<!DOCTYPE html>
<html>

<head lang="en-us">
	<!-- Basic page needs ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CamFind landing page</title>
	<!-- Basic page info =================================================== -->
	<meta name="description" content="CamFind">

	<!-- Stylesheet ======================================================== -->
	<link rel="stylesheet" href="assets/css/style.css?1839">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,500,600" rel="stylesheet">

	<!-- Favicon ======================================================== -->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
	<link rel="manifest" href="/assets/favicons/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Js =========================================================== -->
	<script type="text/javascript" src="assets/js/libs/TweenMax.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/ScrollMagic.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/animation.gsap.min.js"></script>
	<script type="text/javascript" src="assets/js/main.min.js?1839"></script>

	<!-- Favicon =========================================================== -->

</head>

<body class="js-cloud-sight">
	<div class="wrapper">
		<header class="header">
			<div class="container container--pages">
				<div class="logo">
					<a class="logo__link" href="/">
						<img src="assets/images/logo.svg" />
						<span class="logo__text">CamFind</span>
					</a>
				</div>

				<nav class="nav nav--pages">
					<div class="nav__hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul class="nav__list">
						<li class="nav__list-item"><a class="nav__link" href="./">Home</a></li>
						<li class="nav__list-item nav__list-item--active"><a class="nav__link" href="cloud-sight.html">Vision Api</a></li>
						<li class="nav__list-item"><a class="nav__link" href="contact.html">Contact us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="modal-container contact-container-js">
				<div class="modal contact-modal-success-js">
					<svg class="plane" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="116" height="84" viewBox="0 0 116 84"><defs><path id="y6vsa" d="M1235 260l-1.98 45.52-34.35 3.34-23.79 34.14-13.2-32.8-35.68-11.38z"/><path id="y6vsb" d="M1121.6 297.5l41.9 10.63 11.97 31.87 7.98-31.87 51.26-2.65L1240 259z"/><path id="y6vsc" d="M1211 280l-30.5 27-5.5 34-12-32.53z"/></defs><g><g transform="translate(-1124 -259)"><use fill="#bbc9e6" xlink:href="#y6vsa"/></g><g transform="translate(-1124 -259)"><use fill="#fff" xlink:href="#y6vsb"/></g><g transform="translate(-1124 -259)"><use fill="#bbc9e6" xlink:href="#y6vsc"/></g></g></svg>
					<svg class="cross-icon hide-modal-js" width="27" height="27" xmlns="http://www.w3.org/2000/svg"><path d="M14.87 13.456L26.89 1.435 25.478.021 13.456 12.04 1.435.022.021 1.435l12.02 12.02L.022 25.478l1.414 1.414 12.02-12.02 12.022 12.02 1.414-1.414z" fill="#FFF" fill-rule="evenodd"/></svg>
					<div class="modal__content">
						<h1 class="text--xbg text--bold">Its Done!</h1>
						<p class="text">Thanks you, email has been sent successfully!</p>
						<button class="btn btn--rounded btn--bordered hide-modal-js">
							<svg width="17" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M3.202 5.996L6.86 2.132c.369-.39.369-1 0-1.39a.906.906 0 0 0-1.316 0L.274 6.31a1 1 0 0 0 0 1.375l5.27 5.566a.906.906 0 0 0 1.317 0c.369-.39.369-1 0-1.39L3.2 7.996H15.52a1 1 0 0 0 0-2H3.202z" fill="#5A4BEE" fill-rule="evenodd"/></svg>
							<span class="text--bold">Back to Site</span>
						</button>
						<img class="cat-from-back" src="assets/images/cat-from-back.svg" alt="cat from back">
						<img class="decor-circle-1" src="assets/images/decor/modal-circle.svg" alt="decor circle">
						<img class="decor-circle-2" src="assets/images/decor/modal-circle2.svg" alt="decor circle">
						<img class="decor-circle-3" src="assets/images/decor/modal-circle3.svg" alt="decor circle">
						<img class="decor-circle-4" src="assets/images/decor/modal-circle4.svg" alt="decor circle">
					</div>
				</div>
				<div class="modal contact-modal-fail-js">
					<svg class="cross-icon hide-modal-js" width="27" height="27" xmlns="http://www.w3.org/2000/svg"><path d="M14.87 13.456L26.89 1.435 25.478.021 13.456 12.04 1.435.022.021 1.435l12.02 12.02L.022 25.478l1.414 1.414 12.02-12.02 12.022 12.02 1.414-1.414z" fill="#FFF" fill-rule="evenodd"></path></svg>
					<img class="broken-vase" src="assets/images/broken-vase.svg" alt="broken vase">
					<div class="modal__content">
						<h1 class="text--xbg text--bold">Oops!</h1>
						<p class="text">Sorry, probably something went wrong</p>
						<button class="btn btn--rounded btn--bordered hide-modal-js">
							<svg width="17" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M3.202 5.996L6.86 2.132c.369-.39.369-1 0-1.39a.906.906 0 0 0-1.316 0L.274 6.31a1 1 0 0 0 0 1.375l5.27 5.566a.906.906 0 0 0 1.317 0c.369-.39.369-1 0-1.39L3.2 7.996H15.52a1 1 0 0 0 0-2H3.202z" fill="#5A4BEE" fill-rule="evenodd"></path></svg>
							<span class="text--bold">Back to Site</span>
						</button>
						<img class="decor-circle-1" src="assets/images/decor/modal-circle.svg" alt="decor circle">
						<img class="decor-circle-2" src="assets/images/decor/modal-circle2.svg" alt="decor circle">
						<img class="decor-circle-3" src="assets/images/decor/modal-circle3.svg" alt="decor circle">
						<img class="decor-circle-4" src="assets/images/decor/modal-circle4.svg" alt="decor circle">
					</div>
				</div>
			</div>

			<div class="container container--pages cloud-container">
				<div class="content">
					<p class="text--bg text--bold text--hide-sm-screen">CloudSight is revolutionizing the way you interact with the world around you</p>
					<p class="text--bg text--bold text--sm-screen">CloudSight</p>
					<p class="text">CloudSight is a simple web API. Send an HTTP request with your image and you'll receive a description of its contents.</p>
					<a href="http://cloudsight.ai/api" class="btn btn--primary btn--active btn--rounded">Move to CloudSight</a>
				</div>
				<div class="logo-container">
					<div class="circle">
						<img class="circle__logo" src="assets/images/cloud-logo.svg" alt="Cloud Sight logo">
					</div>
				</div>
			</div>

			<section class="section section-uploads">
				<div class="section-uploads__background uploads-bg-js"></div>
				<h2 class="section__title">See How It Works</h2>
				<p class="section__info">Simply choose the image from your computer to see if CloudSight API sees the world the way you do.</p>
				<div class="upload-container upload-container-js">
					<div class="drop-area-js">
						<div class="uploads">
							<div class="upload-btn">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="89" height="62" viewBox="0 0 89 62">
									<path transform="translate(-676 -6401)" fill="#e0e9f3" d="M731 6453h20.94c6.07-.19 11.06-5.45 11.06-12a11.06 11.06 0 0 0-11.62-11h-.36l-1.98.02-.04-1.98c-.01-.58 0-1.03.04-2.05.05-1.45.05-2.1-.03-2.75l-.01-.27c.17-10.99-8.5-19.97-19-19.97-9.34 0-17.15 6.09-19.05 14.44l-.64 2.28-2.18-.92c-1.49-.72-2.08-.85-4.06-.8-4.27.15-7.83 2.47-9.23 5.78l-.51 1.22H693a71.18 71.18 0 0 0-.96 0c-7.89.15-14.04 6.33-14.04 14 0 7.32 5.69 13.37 13.08 14H709v2h-18c-8.4-.67-15-7.55-15-16 0-8.72 6.99-15.83 16-16h1c1.66-3.92 5.83-6.82 11-7a10.9 10.9 0 0 1 3.12.25c.1.03.73.21 1.88.68.34-1.2.53-1.79.55-1.88 2.76-8.1 10.73-14.05 20.45-14.05 11.5 0 21.2 9.78 21 22 .11.96.08 1.98.04 3l-.04 1.7v.3h1c7.08-.05 13 5.86 13 13 0 7.76-5.97 13.78-13 14h-21zm-9-15.09V6463h-2v-25.09l-4.47 4.48-1.42-1.42 6.36-6.36c.5-.4.53-.4 1.06 0l6.36 6.36-1.42 1.42z"/>
								</svg>
								<label for="uploadAction" class="uploads__label">
								Choose a File
								</label>
								<p class="uploads__hint">Uploading image here please notice that it can be posted inside CamFind app after admin approval
								</p>
							</div>
							<div class="preview preview-js">
								<img class="preview__image image-preview-js" alt="image preview">
								<div class="worm-loader">
									<div class="worm-loader__container">
										<svg class="worm-loader__worm" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											width="193.3px" height="21.2px" viewBox="0 0 193.3 21.2" style="enable-background:new 0 0 193.3 21.2;" xml:space="preserve">
											<path style="fill:none;stroke:#e0e9f3;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" id="XMLID_28_" class="st0" d="M187.6,10.6L187.6,10.6h-0.3c-4.7,7-11.8,7-16.5,0l0,0c-4.7-7-11.8-7-16.5,0l0,0c-4.7,7-11.8,7-16.5,0l0,0c-4.7-7-11.8-7-16.5,0l0,0c-4.7,7-11.8,7-16.5,0l0,0c-4.7-7-11.8-7-16.5,0l0,0c-4.7,7-11.8,7-16.5,0l0,0c-4.7-7-11.8-7-16.5,0l0,0c-4.7,7-11.8,7-16.5,0l0,0c-4.7-7-11.8-7-16.5,0h0c-4.7,7-11.8,7-16.5,0"/>
										</svg>
										<svg  class="worm-loader__worm worm-loader__worm--progress" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
											width="193.3px" height="21.2px" viewBox="0 0 193.3 21.2" style="enable-background:new 0 0 193.3 21.2;" xml:space="preserve">
											<path stroke-dasharray="0 400" style="stroke-dashoffset: 1;fill:none;stroke:#5a4bee;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;" id="XMLID_28_" class="st0" d="M187.6,10.6L187.6,10.6h-0.3c-4.7,7-11.8,7-16.5,0l0,0c-4.7-7-11.8-7-16.5,0l0,0c-4.7,7-11.8,7-16.5,0l0,0c-4.7-7-11.8-7-16.5,0l0,0c-4.7,7-11.8,7-16.5,0l0,0c-4.7-7-11.8-7-16.5,0l0,0c-4.7,7-11.8,7-16.5,0l0,0c-4.7-7-11.8-7-16.5,0l0,0c-4.7,7-11.8,7-16.5,0l0,0c-4.7-7-11.8-7-16.5,0h0c-4.7,7-11.8,7-16.5,0"/>
										</svg>
									</div>
									<ul class="worm-loader__list">
										<li class="worm-loader__list-item loader-stage-1-js">Uploading...</li>
										<li class="worm-loader__list-item loader-stage-2-js">Analysing...</li>
										<li class="worm-loader__list-item loader-stage-3-js">Recognition in progress</li>
										<li class="worm-loader__list-item--fixed loader-stage-4-js">Completed</li>
									</ul>
								</div>
							</div>
							<input
								class="uploads__input"
								type="file"
								id="uploadAction"
								accept="image/*">
						</div>
					</div>
					<div class="how-drag-info">
						<div class="how-drag-info__img">
							<img
								data-img-big="/assets/images/how-to-drag-full.jpg"
								class="drag-js"
								src="/assets/images/how-to-drag.png"
								alt="how to drag"
								style="width: 178px; height: 126px;"
							>
						</div>
						<div class="how-drag-info__text">
							Or just drag this image into the box
						</div>
					</div>

					<div class="result-wrapper result-wrapper--hide">
						
						<div class="result-container">
							<div class="result">
								<div class="result__block">
									<div class="result__img">
										<img class="result-img-js" src="">
									</div>
								</div>
								<div class="result__block result__block--dev-info">
									<div class="result__info">
										<pre class="code">{{ JSON.stringify(resultOfRecognition.wholeScene, null, 2) }}</pre>
									</div>
								</div>
								<div class="result__block result__block--dev-info">
									<div class="result__info">
										<pre class="code">{{ JSON.stringify(resultOfRecognition.object, null, 2) }}</pre>
									</div>
								</div>
								<h4 class="section-uploads__subhed">Title</h4>
							</div>
						</div>

						<div class="result__toggle">
							<button type="submit" class="btn btn-primary btn-round btn-cta section-uploads__another try-again-js">
								<span>Try Another</span>
							</button>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="promo">
				<p class="main-text text--bold">Try Camfind today:</p>
				
				<div class="buttons-groups buttons-groups--inverse js-btn-block-footer">
					<a href="https://itunes.apple.com/ru/app/camfind-visual-search-powered-by-cloudsight-ai/id595857716" target="_blank" role="link" class="btn btn--primary btn--rounded">
						<span class="btn__container">
							<svg width="22" height="28" viewBox="0 0 22 28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#a" transform="translate(0 6.72)" fill="#5a4bee"/><use xlink:href="#b" transform="translate(9.9)" fill="#5a4bee"/><defs><path id="a" d="M1.135 3.64C-1.14 7.732.305 13.942 2.823 17.708 4.08 19.59 5.35 21.28 7.093 21.28c.033 0 .066 0 .1-.002.818-.034 1.41-.295 1.982-.547.642-.283 1.306-.576 2.347-.576.99 0 1.623.284 2.235.558.603.27 1.223.55 2.14.532 1.963-.038 3.168-1.862 4.23-3.47 1.11-1.68 1.666-3.31 1.854-3.934l.01-.025c.034-.11-.016-.23-.12-.28l-.015-.007c-.345-.146-3.377-1.54-3.408-5.337-.03-3.085 2.274-4.72 2.736-5.015l.02-.014c.05-.032.086-.085.098-.146.013-.06 0-.123-.033-.174C19.677.43 17.24.066 16.26.022 16.115.007 15.97 0 15.82 0c-1.153 0-2.257.45-3.143.813-.614.25-1.143.466-1.507.466-.41 0-.942-.22-1.558-.472C8.792.468 7.858.085 6.87.085H6.8C4.504.122 2.333 1.484 1.136 3.64z"/><path id="b" d="M5.257 0C3.94.058 2.36.936 1.414 2.134.61 3.14-.173 4.82.034 6.514c.012.105.092.186.19.195.09.006.18.01.27.01 1.29 0 2.68-.772 3.628-2.014 1-1.312 1.504-2.996 1.35-4.504-.01-.12-.107-.206-.215-.202z"/></defs></svg>
							<div class="btn__group-text">
								<span class="text--xsm">Download on the</span>
								<span class="text--md text--bold">App store</span>
							</div>
						</span>
					</a>
					<button type="button" class="btn btn--rounded js-google-btn-footer">
						<div class="btn__container">
							<img src="assets/images/icons/google-play-light.svg" alt="">
							<div class="btn__group-text">
								<span class="text--xsm">Coming Soon</span>
								<span class="text--md text--bold">Google play</span>
							</div>
						</div>
					</button>
				</div>
				<div class="buttons-groups  buttons-groups--column buttons-groups--inverse js-subscribe-from-footer"  style="display:none">
					<a href="https://itunes.apple.com/ru/app/camfind-visual-search-powered-by-cloudsight-ai/id595857716" target="_blank" role="link" class="btn btn--primary btn--rounded">
						<span class="btn__container">
							<svg width="22" height="28" viewBox="0 0 22 28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#a" transform="translate(0 6.72)" fill="#5a4bee"/><use xlink:href="#b" transform="translate(9.9)" fill="#5a4bee"/><defs><path id="a" d="M1.135 3.64C-1.14 7.732.305 13.942 2.823 17.708 4.08 19.59 5.35 21.28 7.093 21.28c.033 0 .066 0 .1-.002.818-.034 1.41-.295 1.982-.547.642-.283 1.306-.576 2.347-.576.99 0 1.623.284 2.235.558.603.27 1.223.55 2.14.532 1.963-.038 3.168-1.862 4.23-3.47 1.11-1.68 1.666-3.31 1.854-3.934l.01-.025c.034-.11-.016-.23-.12-.28l-.015-.007c-.345-.146-3.377-1.54-3.408-5.337-.03-3.085 2.274-4.72 2.736-5.015l.02-.014c.05-.032.086-.085.098-.146.013-.06 0-.123-.033-.174C19.677.43 17.24.066 16.26.022 16.115.007 15.97 0 15.82 0c-1.153 0-2.257.45-3.143.813-.614.25-1.143.466-1.507.466-.41 0-.942-.22-1.558-.472C8.792.468 7.858.085 6.87.085H6.8C4.504.122 2.333 1.484 1.136 3.64z"/><path id="b" d="M5.257 0C3.94.058 2.36.936 1.414 2.134.61 3.14-.173 4.82.034 6.514c.012.105.092.186.19.195.09.006.18.01.27.01 1.29 0 2.68-.772 3.628-2.014 1-1.312 1.504-2.996 1.35-4.504-.01-.12-.107-.206-.215-.202z"/></defs></svg>
							<div class="btn__group-text">
								<span class="text--xsm">Download on the</span>
								<span class="text--md text--bold">App store</span>
							</div>
						</span>
					</a>
					<div class="buttons-row">
						<input type="email" placeholder="your@email.net" class="email-input btn--rounded js-subscribe-from-footer-input">
						<button class="btn btn--rounded btn--md subscribe-js" data-subscribe="footer">
							<div class="btn__container"> <img src="assets/images/icons/plane.svg" alt="plane">
								<span class="btn__text text--bold">Subscribe</span>
							</div>
						</button>
					</div>
				</div>
				<p class="text--sm">Stay tuned</p>
				<ul class="social-list">
					<li class="social-list__item">
						<a class="social-list__link" href="https://facebook.com/CamFind">
							<svg fill="#fff" version="1.1" width="14" height="19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							x="0px" y="0px" width="470.513px" height="470.513px" viewBox="0 0 470.513 470.513" style="enable-background:new 0 0 470.513 470.513;"
							xml:space="preserve">
								<g>
									<path d="M271.521,154.17v-40.541c0-6.086,0.28-10.8,0.849-14.13c0.567-3.335,1.857-6.615,3.859-9.853 c1.999-3.236,5.236-5.47,9.706-6.708c4.476-1.24,10.424-1.858,17.85-1.858h40.539V0h-64.809c-37.5,0-64.433,8.897-80.803,26.691 c-16.368,17.798-24.551,44.014-24.551,78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086H271.521z"
									/>
								</g>
							</svg>
						</a>
					</li>
					<li class="social-list__item twitter">
						<a class="social-list__link" href="https://twitter.com/camfind">
							<svg fill="#fff" version="1.1" width="14" height="15" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
								x="0px" y="0px" width="449.956px" height="449.956px" viewBox="0 0 449.956 449.956" style="enable-background:new 0 0 449.956 449.956;"
								xml:space="preserve">
								<g>
									<path d="M449.956,85.657c-17.702,7.614-35.408,12.369-53.102,14.279c19.985-11.991,33.503-28.931,40.546-50.819 c-18.281,10.847-37.787,18.268-58.532,22.267c-18.274-19.414-40.73-29.125-67.383-29.125c-25.502,0-47.246,8.992-65.24,26.98 c-17.984,17.987-26.977,39.731-26.977,65.235c0,6.851,0.76,13.896,2.284,21.128c-37.688-1.903-73.042-11.372-106.068-28.407 C82.46,110.158,54.433,87.46,31.403,59.101c-8.375,14.272-12.564,29.787-12.564,46.536c0,15.798,3.711,30.456,11.138,43.97 c7.422,13.512,17.417,24.455,29.98,32.831c-14.849-0.572-28.743-4.475-41.684-11.708v1.142c0,22.271,6.995,41.824,20.983,58.674 c13.99,16.848,31.645,27.453,52.961,31.833c-7.995,2.091-16.086,3.138-24.269,3.138c-5.33,0-11.136-0.475-17.416-1.42 c5.9,18.459,16.75,33.633,32.546,45.535c15.799,11.896,33.691,18.028,53.677,18.418c-33.498,26.262-71.66,39.393-114.486,39.393 c-8.186,0-15.607-0.373-22.27-1.139c42.827,27.596,90.03,41.394,141.612,41.394c32.738,0,63.478-5.181,92.21-15.557 c28.746-10.369,53.297-24.267,73.665-41.686c20.362-17.415,37.925-37.448,52.674-60.097c14.75-22.651,25.738-46.298,32.977-70.946 c7.23-24.653,10.848-49.344,10.848-74.092c0-5.33-0.096-9.325-0.287-11.991C421.785,120.202,437.202,104.306,449.956,85.657z"
									/>
								</g>
							</svg>
						</a>
					</li>
					<li class="social-list__item linkedin">
						<a class="social-list__link" href="https://linkedin.com/company/15520127/">
							<svg fill="#fff" version="1.1" width="17" height="19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							x="0px" y="0px" width="438.536px" height="438.535px" viewBox="0 0 438.536 438.535" style="enable-background:new 0 0 438.536 438.535;"
							xml:space="preserve">
								<g>
									<g>
										<rect x="5.424" y="145.895" width="94.216" height="282.932" />
										<path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427 c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104 v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942 c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855 c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664 C438.529,224.976,428.639,193.336,408.842,171.739z"
										/>
										<path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829 c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829 c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z"
										/>
									</g>
								</g>
							</svg>
						</a>
					</li>
				</ul>
			</div>
			<div class="container menu">
				<ul class="menu-list">
					<li class="menu__item">&copy; CAMFIND 2015-2017, ALL RIGHTS RESERVED</li>
					<li class="menu__item"><a class="menu__link" target="_blank" href="https://cloudsight.ai/">Powered by CloudSight</a></li>
				</ul>

				<ul class="menu-list">
					<li class="menu__item"><a class="menu__link" href="https://www.dropbox.com/sh/dwgeaxgd22tf9tm/AACnph9S92QOEptTYIFmf4rZa?dl=0">PRESS KIT</a></li>
					<li class="menu__item"><a class="menu__link" href="terms.html">TERMS OF USE</a></li>
					<li class="menu__item"><a class="menu__link" href="privacy-policy.html">PRIVACY POLICY</a></li>
					<li class="menu__item"><a class="menu__link" href="contact.html">CONTACT US</a></li>
					<li class="menu__item"><a class="menu__link" href="">VISION API</a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>

</html>