<!DOCTYPE html>
<html>

<head lang="en-us">
	<!-- Basic page needs ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CamFind landing page</title>
	<!-- Basic page info =================================================== -->
	<meta name="description" content="CamFind">

	<!-- Stylesheet ======================================================== -->
	<link rel="stylesheet" href="assets/css/style.css?1839">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,500,600" rel="stylesheet">

	<!-- Favicon ======================================================== -->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
	<link rel="manifest" href="/assets/favicons/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Js =========================================================== -->
	<script type="text/javascript" src="assets/js/libs/TweenMax.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/ScrollMagic.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/animation.gsap.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/siema.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/typed.min.js"></script>
	<script type="text/javascript" src="assets/js/libs/squeezebox.min.js"></script>
	<script type="text/javascript" src="assets/js/main.min.js?1839"></script>

	<!-- Favicon =========================================================== -->

</head>

<body class="js-homepage">
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="logo">
					<img src="assets/images/logo.svg" />
					<span class="logo__text">CamFind</span>
				</div>

				<nav class="nav">
					<div class="nav__hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul class="nav__list">
						<li class="nav__list-item nav__list-item--active"><a class="nav__link" href="#">Home</a></li>
						<li class="nav__list-item"><a class="nav__link" href="cloud-sight.html">Vision Api</a></li>
						<li class="nav__list-item"><a class="nav__link" href="contact.html">Contact us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="modal-container contact-container-js">
				<div class="modal contact-modal-success-js">
					<svg class="plane" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="116" height="84" viewBox="0 0 116 84"><defs><path id="y6vsa" d="M1235 260l-1.98 45.52-34.35 3.34-23.79 34.14-13.2-32.8-35.68-11.38z"/><path id="y6vsb" d="M1121.6 297.5l41.9 10.63 11.97 31.87 7.98-31.87 51.26-2.65L1240 259z"/><path id="y6vsc" d="M1211 280l-30.5 27-5.5 34-12-32.53z"/></defs><g><g transform="translate(-1124 -259)"><use fill="#bbc9e6" xlink:href="#y6vsa"/></g><g transform="translate(-1124 -259)"><use fill="#fff" xlink:href="#y6vsb"/></g><g transform="translate(-1124 -259)"><use fill="#bbc9e6" xlink:href="#y6vsc"/></g></g></svg>
					<svg class="cross-icon hide-modal-js" width="27" height="27" xmlns="http://www.w3.org/2000/svg"><path d="M14.87 13.456L26.89 1.435 25.478.021 13.456 12.04 1.435.022.021 1.435l12.02 12.02L.022 25.478l1.414 1.414 12.02-12.02 12.022 12.02 1.414-1.414z" fill="#FFF" fill-rule="evenodd"/></svg>
					<div class="modal__content">
						<h1 class="text--xbg text--bold">Its Done!</h1>
						<p class="text">Thanks you, email has been sent successfully!</p>
						<button class="btn btn--rounded btn--bordered hide-modal-js">
							<svg width="17" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M3.202 5.996L6.86 2.132c.369-.39.369-1 0-1.39a.906.906 0 0 0-1.316 0L.274 6.31a1 1 0 0 0 0 1.375l5.27 5.566a.906.906 0 0 0 1.317 0c.369-.39.369-1 0-1.39L3.2 7.996H15.52a1 1 0 0 0 0-2H3.202z" fill="#5A4BEE" fill-rule="evenodd"/></svg>
							<span class="text--bold">Back to Site</span>
						</button>
						<img class="cat-from-back" src="assets/images/cat-from-back.svg" alt="cat from back">
						<img class="decor-circle-1" src="assets/images/decor/modal-circle.svg" alt="decor circle">
						<img class="decor-circle-2" src="assets/images/decor/modal-circle2.svg" alt="decor circle">
						<img class="decor-circle-3" src="assets/images/decor/modal-circle3.svg" alt="decor circle">
						<img class="decor-circle-4" src="assets/images/decor/modal-circle4.svg" alt="decor circle">
					</div>
				</div>
				<div class="modal contact-modal-fail-js">
					<svg class="cross-icon hide-modal-js" width="27" height="27" xmlns="http://www.w3.org/2000/svg"><path d="M14.87 13.456L26.89 1.435 25.478.021 13.456 12.04 1.435.022.021 1.435l12.02 12.02L.022 25.478l1.414 1.414 12.02-12.02 12.022 12.02 1.414-1.414z" fill="#FFF" fill-rule="evenodd"/></svg>
					<img class="broken-vase" src="assets/images/broken-vase.svg" alt="broken vase">
					<div class="modal__content">
						<h1 class="text--xbg text--bold">Oops!</h1>
						<p class="text">Sorry, probably something went wrong</p>
						<button class="btn btn--rounded btn--bordered hide-modal-js">
							<svg width="17" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M3.202 5.996L6.86 2.132c.369-.39.369-1 0-1.39a.906.906 0 0 0-1.316 0L.274 6.31a1 1 0 0 0 0 1.375l5.27 5.566a.906.906 0 0 0 1.317 0c.369-.39.369-1 0-1.39L3.2 7.996H15.52a1 1 0 0 0 0-2H3.202z" fill="#5A4BEE" fill-rule="evenodd"/></svg>
							<span class="text--bold">Back to Site</span>
						</button>
						<img class="decor-circle-1" src="assets/images/decor/modal-circle.svg" alt="decor circle">
						<img class="decor-circle-2" src="assets/images/decor/modal-circle2.svg" alt="decor circle">
						<img class="decor-circle-3" src="assets/images/decor/modal-circle3.svg" alt="decor circle">
						<img class="decor-circle-4" src="assets/images/decor/modal-circle4.svg" alt="decor circle">
					</div>
				</div>
			</div>
			<section class="section section--one">
				<img class="decor-section1-circle1" src="assets/images/decor/decor-circle1-section1.svg" alt="decor-circle">
				<img class="decor-section1-circle2" src="assets/images/decor/decor-circle2-section1.svg" alt="decor-circle">
				<div class="container">
					<div class="container__half flex-v">
						<div class="container__content">
							<div class="animated-text-container">
								<p class="animated-text text--bold"></p>
							</div>
							<p class="main-text text--bold">Visual Search</p>
							<p class="text">
								Have you ever wanted the Search the Physical World&trade;? Enter CamFind. The world’s most accurate mobile visual search engine, powered by <a target="_blank" href="https://cloudsight.ai/">CloudSight Image Recognition API.</a>
							</p>
							<div class="buttons-groups flex-wrap js-btn-block">
								<a href="https://itunes.apple.com/ru/app/camfind-visual-search-powered-by-cloudsight-ai/id595857716" target="_blank" role="link" class="btn btn--primary btn--active btn--rounded">
									<span class="btn__container">
										<img src="assets/images/icons/apple.svg" alt="apple icon">
										<div class="btn__group-text">
											<span class="text--xsm">Download on the</span>
											<span class="text--md text--bold">App store</span>
										</div>
									</span>
								</a>
								<button type="button" class="btn btn--rounded js-google-btn">
									<div class="btn__container">
										<img src="assets/images/icons/google-play.svg" alt="google play icon">
										<div class="btn__group-text">
											<span class="text--xsm">Coming Soon</span>
											<span class="text--md text--bold">Google play</span>
										</div>
									</div>
								</button>
							</div>
							<div class="buttons-groups js-subscribe-from" style="display: none;">
								<input type="email" placeholder="your@email.net" class="email-input btn--rounded js-subscribe-from-input">
								<button class="btn btn--rounded btn--primary btn--md subscribe-js" data-subscribe="hero">
									<div class="btn__container">
										<img src="assets/images/icons/plane.svg" alt="plane">
										<span class="btn__text text--bold">Subscribe</span>
									</div>
								</button>
								<button type="button" class="btn btn--rounded btn--close btn--sm js-close-btn"></button>
							</div>
						</div>
					</div>
					<div class="container__half">
						<img src="assets/images/iphone-back.png" class="back-iphone" alt="">
						<img src="assets/images/iphone.png" class="front-iphone" alt="">
						<video autoplay="autoplay" preload="preload" muted="muted" playsinline="playsinline" webkit-playsinline="webkit-playsinline" loop="loop" class="front-iphone-video">
							<source src="assets/animation/iphone-in-frame.mp4" type="video/mp4">
						</video>
					</div>
				</div>
			</section>
			<section class="section section--two section--accent">
				<img class="decor-section2-circle1" src="assets/images/decor/decor-circle1-section2.svg" alt="decor-circle">
				<img class="decor-section2-circle2" src="assets/images/decor/decor-circle2-section2.svg" alt="decor-circle">
				<div class="container">
					<div class="container__half">
						<div class="cat">
							<img class="cat__gif cat__gif" src="assets/images/gifs/cat-looped.gif" alt="cat">
							<img class="cat__gif-background" src="assets/images/0.png" alt="cat">
							<div class="cat__circle">
								<svg width="520" height="520" viewBox="0 0 520 520" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<circle cx="260" cy="260" r="258" stroke="#D3DCE3" stroke-width="4" stroke-dasharray="2 5" stroke-linecap="round" fill="transparent"/>  
								</svg>
							</div>
							<div class="cat__circle cat__circle--fill">
								<svg width="520" height="520" viewBox="0 0 520 520" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<circle cx="260" cy="260" r="258" stroke="#5a4bee" stroke-width="4" stroke-linecap="round" fill="transparent"/>  
								</svg>
							</div>
							<ul class="point-list">
								<li class="point-list__point point-list__point--top-left" data-order="1"></li>
								<li class="point-list__point point-list__point--top-right point-list__point--active" data-order="0"></li>
								<li class="point-list__point point-list__point--bottom-left" data-order="2"></li>
								<li class="point-list__point point-list__point--bottom-right" data-order="3"></li>
							</ul>
						</div>
					</div>
					<div class="container__half">
						<div class="container__content">
							<p class="sub-text text--bg text--bold">A New Understanding of Visual Search</p>
							<div class="accordion" id="accordion">
								<div class="accordion__item accordion__item--active">
									<p class="accordion__title text--bold">
										<svg class="accordion__icon fill" width="45" height="45" viewBox="0 0 45 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="Canvas" transform="translate(-5986 1431)"> <g id="Page 1"> <g id="Oval 4"> <use xlink:href="#path0_stroke" transform="translate(5987 -1430)" fill=""/> </g> <g id="Fill 1"> <use xlink:href="#path1_fill" transform="translate(6012 -1419)" fill=""/> </g> <g id="Fill 3"> <use xlink:href="#path2_fill" transform="translate(5997 -1419)" fill=""/> </g> <g id="Fill 5"> <use xlink:href="#path3_fill" transform="translate(6012 -1405)" fill=""/> </g> <g id="Oval 6"> <use xlink:href="#path4_stroke" transform="matrix(-0.358368 -0.93358 0.93358 -0.358368 6006.04 -1402.3)" fill=""/> </g> <g id="Fill 7"> <use xlink:href="#path5_fill" transform="translate(5997 -1405)" fill=""/> </g> </g> </g> <defs> <path id="path0_stroke" d="M 21.5 44C 33.9264 44 44 33.9264 44 21.5L 42 21.5C 42 32.8218 32.8218 42 21.5 42L 21.5 44ZM 44 21.5C 44 9.07359 33.9264 -1 21.5 -1L 21.5 1C 32.8218 1 42 10.1782 42 21.5L 44 21.5ZM 21.5 -1C 9.07359 -1 -1 9.07359 -1 21.5L 1 21.5C 1 10.1782 10.1782 1 21.5 1L 21.5 -1ZM -1 21.5C -1 33.9264 9.07359 44 21.5 44L 21.5 42C 10.1782 42 1 32.8218 1 21.5L -1 21.5Z"/> <path id="path1_fill" fill-rule="evenodd" d="M 5 0L 1 0C 0.448 0 0 0.448 0 1C 0 1.552 0.448 2 1 2L 5 2L 5 6C 5 6.552 5.448 7 6 7C 6.552 7 7 6.552 7 6L 7 2C 7 0.896 6.104 0 5 0Z"/> <path id="path2_fill" fill-rule="evenodd" d="M 6 0L 2 0C 0.895 0 0 0.896 0 2L 0 6C 0 6.552 0.448 7 1 7C 1.552 7 2 6.552 2 6L 2 2L 6 2C 6.552 2 7 1.552 7 1C 7 0.448 6.552 0 6 0Z"/> <path id="path3_fill" fill-rule="evenodd" d="M 6 0C 5.448 0 5 0.448 5 1L 5 5L 1 5C 0.448 5 0 5.448 0 6C 0 6.552 0.448 7 1 7L 5 7C 6.104 7 7 6.104 7 5L 7 1C 7 0.448 6.552 0 6 0Z"/> <path id="path4_stroke" d="M 5.46426 8.31582C 4.92382 8.42961 4.57795 8.95996 4.69174 9.5004C 4.80553 10.0408 5.33589 10.3867 5.87632 10.2729L 5.46426 8.31582ZM 8.46286 7.50702L 9.26388 8.10566L 8.46286 7.50702ZM 8.57475 2.04443L 7.74999 2.60991L 8.57475 2.04443ZM 0.718707 7.19593L 1.5651 6.66336L 1.5651 6.66336L 0.718707 7.19593ZM 0.0408173 7.98097C 0.354205 8.43573 0.976911 8.55033 1.43167 8.23695C 1.88643 7.92356 2.00104 7.30085 1.68765 6.84609L 0.0408173 7.98097ZM 5.87632 10.2729C 7.19177 9.97796 8.47775 9.13266 9.26388 8.10566L 7.66185 6.90838C 7.10553 7.67766 6.42144 8.13227 5.46426 8.31582L 5.87632 10.2729ZM 9.26388 8.10566C 9.92976 7.196 10.3806 5.92145 10.3952 4.6976L 8.3952 4.6976C 8.40982 5.58061 8.16714 6.25094 7.66185 6.90838L 9.26388 8.10566ZM 10.3952 4.6976C 10.3824 3.55378 9.98817 2.35495 9.39951 1.47895L 7.74999 2.60991C 8.19653 3.24379 8.40797 3.87245 8.3952 4.6976L 10.3952 4.6976ZM 9.39951 1.47895C 8.37458 -0.015938 6.65114 -1 4.6976 -1L 4.6976 1C 5.96392 1 7.08203 1.63568 7.74999 2.60991L 9.39951 1.47895ZM 4.6976 -1C 1.5509 -1 -1 1.5509 -1 4.6976L 1 4.6976C 1 2.65547 2.65547 1 4.6976 1L 4.6976 -1ZM -1 4.6976C -0.988898 5.7643 -0.6456 6.88913 -0.127682 7.72849L 1.5651 6.66336C 1.17236 6.05545 0.988898 5.4671 1 4.6976L -1 4.6976ZM -0.127682 7.72849C -0.0969253 7.77719 -0.0513372 7.84553 -0.0192132 7.89299C -0.00288764 7.91711 0.0123898 7.9395 0.0228012 7.95472C 0.0281513 7.96253 0.032702 7.96917 0.0356553 7.97346C 0.0371994 7.97571 0.0384999 7.9776 0.0393054 7.97877C 0.0397405 7.97941 0.0401207 7.97996 0.0403421 7.98028C 0.0404686 7.98046 0.040588 7.98064 0.0406516 7.98073C 0.0406912 7.98079 0.0407328 7.98085 0.0407526 7.98088C 0.0407664 7.9809 0.0407826 7.98092 0.0407895 7.98093C 0.0407949 7.98094 0.0408019 7.98095 0.0408046 7.98095C 0.0408111 7.98096 0.0408173 7.98097 0.864233 7.41353C 1.68765 6.84609 1.68765 6.8461 1.68766 6.84611C 1.68766 6.84611 1.68767 6.84612 1.68767 6.84612C 1.68767 6.84612 1.68768 6.84614 1.68768 6.84613C 1.68768 6.84614 1.68768 6.84614 1.68767 6.84612C 1.68764 6.84608 1.68762 6.84604 1.68755 6.84595C 1.6874 6.84573 1.68722 6.84546 1.68691 6.84503C 1.68625 6.84406 1.68538 6.84279 1.68412 6.84096C 1.68148 6.83712 1.67793 6.83195 1.67327 6.82514C 1.66367 6.81111 1.65129 6.79297 1.63705 6.77193C 1.60804 6.72908 1.58087 6.68861 1.5651 6.66336L -0.127682 7.72849Z"/> <path id="path5_fill" fill-rule="evenodd" d="M 6 5L 2 5L 2 1C 2 0.448 1.552 0 1 0C 0.448 0 0 0.448 0 1L 0 5C 0 6.104 0.895 7 2 7L 6 7C 6.552 7 7 6.552 7 6C 7 5.448 6.552 5 6 5Z"/> </defs> </svg> 
										Take A Picture
									</p>
									<div class="accordion__content">
										<p>With CamFind, understanding the world around you has never been easier. Simply take a picture of any object and CamFind uses mobile visual search technology to tell you what it is.</p>
									</div>
								</div>
								<div class="accordion__item">
									<p class="accordion__title text--bold">
										<svg class="accordion__icon" width="45px" height="45px" viewBox="0 0 45 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Home_page" transform="translate(-976.000000, -1451.000000)"> <g id="Slide-2" transform="translate(-149.000000, 621.000000)"> <g id="Search" transform="translate(1126.000000, 831.000000)"> <path class="fill" d="M26.3473339,22.7361523 L31.044991,22.7361523 C31.5972757,22.7361523 32.044991,23.1838676 32.044991,23.7361523 C32.044991,24.2884371 31.5972757,24.7361523 31.044991,24.7361523 L26.3297672,24.7361523 C25.8947011,28.5404479 23.1928488,31.8738382 19.2699998,32.9249624 C16.1724119,33.7549586 12.921734,32.985698 10.5313997,30.9394989 C9.07115206,29.6894823 8.01426343,28.0292301 7.50620566,26.1331327 C6.96294714,24.1056643 7.09863881,21.9994843 7.86115881,20.0903987 C8.7243779,17.9291975 10.3434645,16.1417145 12.4313096,15.0829502 C12.9238795,14.8331637 13.5256783,15.0299786 13.7754648,15.5225485 C14.0252513,16.0151185 13.8284364,16.6169173 13.3358665,16.8667037 C11.6847525,17.7039979 10.4025695,19.119537 9.71848576,20.8322454 C9.11470782,22.343896 9.0074648,24.0085015 9.43805731,25.6154946 C9.84078675,27.1185013 10.6760646,28.4306281 11.8320079,29.4201509 C13.7265191,31.0419103 16.2986213,31.6505885 18.7523617,30.9931108 C22.8094236,29.9060243 25.2170643,25.7358682 24.1299779,21.6788063 C23.7540612,20.2758662 23.0013379,19.0386507 21.9600422,18.0736872 C21.8941171,18.0125948 21.7830663,17.9152858 21.6305986,17.7853957 C21.2101895,17.4272412 21.1597221,16.7960908 21.5178765,16.3756816 C21.8760309,15.9552725 22.5071814,15.9048051 22.9275906,16.2629595 C23.099484,16.4093987 23.2288727,16.5227765 23.3194655,16.6067284 C24.6352223,17.8260335 25.587644,19.3914838 26.0618296,21.1611683 C26.2024874,21.6861106 26.2968202,22.2125521 26.3473339,22.7361523 Z M19.3772645,14.3175355 C19.9093146,14.4656609 20.2205471,15.0170521 20.0724217,15.5491022 C19.9242964,16.0811523 19.3729052,16.3923848 18.8408551,16.2442594 C18.6531086,16.1919899 18.4637403,16.1470996 18.2730982,16.1096156 C18.0464586,16.0650537 17.8181562,16.0309863 17.5888238,16.00743 C17.1479518,15.962145 16.7041522,15.9557988 16.2623736,15.9880773 C15.7115572,16.0283227 15.2324069,15.614423 15.1921616,15.0636066 C15.1519162,14.5127901 15.5658159,14.0336399 16.1166323,13.9933945 C16.6747629,13.9526148 17.2357094,13.9606361 17.7931822,14.017898 C18.083314,14.0476994 18.3721787,14.090804 18.6589503,14.147189 C18.9001678,14.1946171 19.1397601,14.2514131 19.3772645,14.3175355 Z" id="Combined-Shape" fill="#9BACBA" fill-rule="nonzero" transform="translate(19.610883, 23.610883) rotate(-225.000000) translate(-19.610883, -23.610883) "></path> <circle class="stroke" id="Oval-4" stroke="#9BACBA" stroke-width="2" cx="21.5" cy="21.5" r="21.5" fill-rule="evenodd"></circle> </g> </g> </g> </g> </svg>
										Image Recognition</p>
									<div class="accordion__content">
										<p>The CamFind app provides fast, accurate results with no typing necessary. Snap a picture, learn more. That’s it.</p>
									</div>
								</div>
								<div class="accordion__item">
									<p class="accordion__title text--bold">
										<svg class="accordion__icon" width="45px" height="45px" viewBox="0 0 45 45" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"> <g id="UI" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"> <g id="Home_page" transform="translate(-976.000000, -1517.000000)" fill-rule="nonzero" fill="#9BACBA"> <g id="Slide-2" transform="translate(-149.000000, 621.000000)"> <g id="Slide-Right" transform="translate(1124.000000, 452.000000)"> <g id="3-punkt" transform="translate(1.000000, 444.000000)"> <g class="fill" id="Eye"> <path d="M22.5,45 C10.0735931,45 0,34.9264069 0,22.5 C0,10.0735931 10.0735931,0 22.5,0 C34.9264069,0 45,10.0735931 45,22.5 C45,34.9264069 34.9264069,45 22.5,45 Z M22.5,43 C33.8218374,43 43,33.8218374 43,22.5 C43,11.1781626 33.8218374,2 22.5,2 C11.1781626,2 2,11.1781626 2,22.5 C2,33.8218374 11.1781626,43 22.5,43 Z" id="Oval-4"></path> <g transform="translate(11.000000, 15.000000)"> <path d="M16.9188506,11.2649457 C15.349935,12.3849279 13.4474709,13 11.4440001,13 C9.46977436,13 7.59338988,12.4028303 6.03696946,11.3128975 C5.58458005,10.9960975 4.9610288,11.1060144 4.64422876,11.5584038 C4.32742873,12.0107932 4.43734564,12.6343445 4.88973506,12.9511445 C6.78087404,14.2754745 9.05742663,15 11.4440001,15 C13.8660362,15 16.174368,14.2537097 18.0808654,12.8927423 C19.8420778,11.6354876 21.1891062,9.90234001 21.9362638,7.91104732 C22.0254481,7.6733571 22.0208908,7.41064395 21.9235161,7.17618999 C20.1311088,2.86051858 16.0434708,0 11.4440001,0 C6.84452938,0 2.75689145,2.86051858 0.964484076,7.17618999 C0.752649968,7.68623387 0.99439675,8.2714316 1.50444063,8.48326571 C2.0144845,8.69509982 2.59968223,8.45335303 2.81151634,7.94330916 C4.30034827,4.35857194 7.67071202,2 11.4440001,2 C15.0870408,2 18.3544935,4.19855453 19.9156433,7.57652184 C19.2872016,9.03820301 18.2492368,10.3152395 16.9188506,11.2649457 Z" id="Combined-Shape"></path> <path d="M12.2258246,10.9780923 C13.0626611,10.7999849 13.8012657,10.3182697 14.3079256,9.63297265 C14.7545425,9.02888852 15,8.29526751 15,7.52712062 C15,6.80883119 14.785423,6.12006501 14.3909632,5.53849396 C13.7438734,4.58445823 12.6706895,4 11.5,4 C9.56457368,4 8,5.58154656 8,7.52712062 C8,8.19744186 8.18683587,8.84261724 8.53352304,9.39957449 C8.55887836,9.44030813 8.59139289,9.48945416 8.63367215,9.55147181 C8.94476685,10.0078034 9.56688879,10.1255412 10.0232204,9.81444647 C10.479552,9.50335177 10.5972898,8.88122982 10.2861951,8.42489822 C10.2582283,8.38387499 10.2391115,8.35497979 10.2314503,8.34267186 C10.0809299,8.1008591 10,7.82139454 10,7.52712062 C10,6.68131432 10.6740026,6 11.5,6 C11.9990063,6 12.4562341,6.24900724 12.7357767,6.66115045 C12.9070894,6.913725 13,7.21195674 13,7.52712062 C13,7.86398438 12.8937451,8.18155813 12.6997259,8.44398413 C12.4808795,8.73999103 12.1644657,8.94635491 11.8094816,9.02190765 C11.2692962,9.13687758 10.9245908,9.66798598 11.0395608,10.2081715 C11.1545307,10.748357 11.6856391,11.0930623 12.2258246,10.9780923 Z" id="Oval-6" transform="translate(11.500000, 7.500103) rotate(-315.000000) translate(-11.500000, -7.500103) "></path> </g> </g> </g> </g> </g> </g> </g> </svg>
										Result Generation</p>
									<div class="accordion__content">
										<p>After an image is taken, CamFind provides you with accurate, relevant results within seconds. Search results include related images, videos, local shopping results, and a vast selection of web results. Once you’ve found what you’re looking for, CamFind makes it easy to save your results to your profile and with your friends and family.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container__half">
						<img class="cat-image" src="assets/images/1.png">
					</div>
					<div class="container__half flex-v">
						<div class="group-list">
							<div class="group-list__item">
								<p class="group-list__title text--bold">
									<span class="group-list__icon group-list__icon--lock"></span>
									Take A Picture							
								</p>
								<p class="group-list__content">
									With CamFind, understanding the world around you has never been easier. Simply take a picture of any object and CamFind uses mobile visual search technology to tell you what it is.
								</p>
							</div>
						</div>
					</div>
					<div class="container__half flex-v">
						<div class="group-list">
							<div class="group-list__item">
								<p class="group-list__title text--bold">
									<span class="group-list__icon group-list__icon--lock"></span>
									Image Recognition
								</p>
								<p class="group-list__content">
									The CamFind app provides fast, accurate results with no typing necessary. Snap a picture, learn more. That’s it.
								</p>
							</div>
						</div>
					</div>
					<div class="container__half">
						<img class="cat-image" src="assets/images/2.png">
					</div>
					<div class="container__half">
						<img class="cat-image" src="assets/images/3.png">
					</div>
					<div class="container__half flex-v">
						<div class="group-list">
							<div class="group-list__item">
								<p class="group-list__title text--bold">
									<span class="group-list__icon group-list__icon--lock"></span>
									Result Generation
								</p>
								<p class="group-list__content">
									After an image is taken, CamFind provides you with accurate, relevant results within seconds. Search results include related images, videos, local shopping results, and a vast selection of web results. Once you’ve found what you’re looking for, CamFind makes it easy to save your results to your profile and with your friends and family.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section section--three">
				<img class="decor-section3-circle1" src="assets/images/decor/decor-circle1-section3.svg" alt="decor-circle">
				<img class="decor-section3-circle2" src="assets/images/decor/decor-circle2-section3.svg" alt="decor-circle">
				<img class="decor-section3-circle3" src="assets/images/decor/decor-circle2-section4.svg" alt="decor-circle">
				<img class="decor-section3-circle4" src="assets/images/decor/decor-circle2-section4.svg" alt="decor-circle">
				<div class="container">
					<p class="text--bold text--bg">Share and Explore</p>
					<div class="feature">
						<div class="feature__item">
							<div class="image__wrapper">
								<img class="feature__image feature__image--first" src="assets/images/explore-tag.svg"/>
							</div>
							<p class="feature__title text--bold">Search</p>
							<p class="feature__text">Find images, goods, local shopping results, related web content, and more</p>
						</div>
						<div class="feature__item feature__item--borders">
							<div class="image__wrapper">
								<img class="feature__image" src="assets/images/search-picture.svg"/>
							</div>
							<p class="feature__title text--bold">Share your Findings</p>
							<p class="feature__text">Once you’ve found what you’re looking for, CamFind makes it easy to save your results to your profile and share with your friends and family</p>
						</div>
						<div class="feature__item">
							<div class="image__wrapper">
								<img class="feature__image feature__image--last" src="assets/images/binoculars.svg"/>
							</div>
							<p class="feature__title text--bold">Follow Others, Discover More</p>
							<p class="feature__text">Follow friends and discover accounts to uncover more on your social feed</p>
						</div>
					</div>
					<div class="feature feature--short">
						<div class="feature__item">
							<div class="image__wrapper">
								<img class="feature__image feature__image--first" src="assets/images/vases.svg"/>
							</div>
							<p class="feature__title text--bold">Search for Similar Products</p>
							<p class="feature__text">Browse Web and Local shopping results to find similar <br> products</p>
						</div>
						<span class="feature__border-decor"></span>
						<div class="feature__item">
							<div class="image__wrapper">
								<img class="feature__image feature__image--first" src="assets/images/papers.svg"/>
							</div>
							<p class="feature__title text--bold">Create Visual Reminders</p>
							<p class="feature__text">Assign a description to any photo and set an alarm to create a Visual Reminder</p>
						</div>
					</div>
				</div>
			</section>
			<section class="section section--four section--accent">
				<img class="decor-section4-circle1" src="assets/images/decor/decor-circle1-section4.svg" alt="decor-circle">
				<img class="decor-section4-circle2" src="assets/images/decor/decor-circle2-section4.svg" alt="decor-circle">
				<img class="decor-section4-circle3" src="assets/images/decor/decor-circle3-section4.svg" alt="decor-circle">
				<div class="container">
					<div class="container__half">
						<div class="container__content">
							<p class="sub-text text--bold text--bg">Sort Searches <br> Into Private Collections</p>
							<div class="cat-box">
								<img src="assets/images/gifs/4.gif" alt="" class="cat-box__image">
								<div class="cat-box__circle">
									<div class="cat-box__circle-holder">
										<svg width="484" height="484" viewBox="0 0 484 484" version="1.1" xmlns="http://www.w3.org/2000/svg">
											<circle cx="242" cy="242" r="240" stroke="#D3DCE3" stroke-width="4" stroke-dasharray="2 5" stroke-linecap="round" fill="transparent"/>
										</svg>
									</div>
								</div>
							</div>
							<div class="group-list">
								<div class="group-list__item group-list__item--active">
									<p class="group-list__title text--bold">
										<span class="group-list__icon group-list__icon--lock"></span>Offline Storage</p>
									<p class="group-list__content">Safely store images offline in your Scoops folder to search for later or to create Visual Reminders</p>
								</div>
								<div class="group-list__item group-list__item--active">
									<p class="group-list__title text--bold">
										<span class="group-list__icon group-list__icon--stack"></span>Save Favorites</p>
									<p class="group-list__content">Favorite an image to save it along with its search results. Create private Collections of your favorite finds</p>
								</div>
							</div>
						</div>
					</div>
					<div class="container__half">
						<div class="cat-box">
							<img src="assets/images/gifs/4.gif" alt="" class="cat-box__image">
							<div class="cat-box__circle">
								<svg width="484" height="484" viewBox="0 0 484 484" version="1.1" xmlns="http://www.w3.org/2000/svg">
								<circle cx="242" cy="242" r="240" stroke="#D3DCE3" stroke-width="4" stroke-dasharray="2 5" stroke-linecap="round" fill="transparent"/>  
								</svg>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="section section--five">
				<img class="decor-section5-circle1" src="assets/images/decor/decor-circle1-section5.svg" alt="decor-circle">
				<div class="container text--center">
					<p class="sub-text text--center text--bold text--bg">Media about CamFind</p>
					<div class="slider">
						<div class="slider__container">
							<div class="slider__item slider__item">
								<div class="slider__item-container">
									<p class="slider__text text--italic">“It will change the way you think about doing Internet searches.“</p>
									<a class="slider__link text--bold" target="_blank" href="https://www.usatoday.com/story/tech/columnist/komando/2018/02/09/5-incredible-ways-use-your-smartphones-camera-you-never-knew-until-now/322719002/">Read full article</a>
								</div>
							</div>
							<div class="slider__item slider__item--right">
								<div class="slider__item-container">
									<p class="slider__text text--italic">“CamFind...provides a wealth of information.“</p>
									<a class="slider__link text--bold" target="_blank" href="http://lifehacker.com/camfind-is-a-more-accurate-google-goggles-476849886">Read full article</a>
								</div>
							</div>
							<div class="slider__item slider__item--right">
								<div class="slider__item-container">
									<p class="slider__text text--italic">“Previously, when a search was run, the computer would show exact results, or nothing at all... CamFind can gradually come up with the right answer — in an instant.“</p>
									<a class="slider__link text--bold" target="_blank" href="http://time.com/3901329/camfind-search-cloud/">Read full article</a>
								</div>
							</div>
							<div class="slider__item slider__item--right">
								<div class="slider__item-container">
									<p class="slider__text text--italic">“CamFind turns your camera into a search engine, allowing you to look up information just by pointing the lens at any real-world object or location. And it's pretty darn cool.“</p>
									<a class="slider__link text--bold" target="_blank" href="https://www.cnet.com/news/camfind-turns-your-iphone-camera-into-a-search-engine/">Read full article</a>
								</div>
							</div>
							<div class="slider__item slider__item--right">
								<div class="slider__item-container">
									<p class="slider__text text--italic">“But what if there was a Google for the real world that let you search for an item just by taking a photo with your phone?...Enter Camfind, which has built a powerful visual search engine that provides results 100 percent of the time.“</p>
									<a class="slider__link text--bold" target="_blank" href="https://www.inc.com/ilya-pozin/the-technologies-that-will-change-the-way-you-shop.html">Read full article</a>
								</div>
							</div>
							<div class="slider__item slider__item--right">
								<div class="slider__item-container">
									<p class="slider__text text--italic">“CamFind also translates into multiple languages too, which can be really helpful when touring or shopping abroad.“</p>
									<a class="slider__link text--bold" target="_blank" href="https://www.forbes.com/sites/ilyapozin/2015/01/14/15-startups-you-need-to-know-for-2015/3/#51754def47d6">Read full article</a>
								</div>
							</div>
							<div class="slider__item slider__item--right">
								<div class="slider__item-container">
									<p class="slider__text text--italic">“CamFind lets users photograph, identify and gather a range of information on objects and products from any photographic angle.“</p>
									<a class="slider__link text--bold" target="_blank" href="https://thenextweb.com/creativity/2015/02/24/camfind-launches-cloudsight-api-for-multiplatform-visual-search-functionality/">Read full article</a>
								</div>
							</div>
							<div class="slider__item slider__item--right">
								<div class="slider__item-container">
									<p class="slider__text text--italic">“...in five years, half of all searches will not be using text input, but voice or visual. CamFind aims to capitalise on that trend, hoping to be "the Google of the real world“</p>
									<a class="slider__link text--bold" target="_blank" href="http://www.bbc.com/news/av/technology-31759599/camfind-app-the-google-of-real-things">Read full article</a>
								</div>
							</div>
							<div class="slider__item slider__item--right">
								<div class="slider__item-container">
									<p class="slider__text text--italic">“It can do things like identify brands of clothing. If you like someone else’s shoes, you can use the CamFind app to find out what they are. “</p>
									<a class="slider__link text--bold" target="_blank" href="https://venturebeat.com/2014/09/24/camfind-app-brings-accurate-visual-search-to-google-glass-exclusive/">Read full article</a>
								</div>
							</div>
						</div>
						<span class="slider__control slider__control--prev"></span>
						<span class="slider__control slider__control--next"></span>
					</div>
					<ul class="corporations-list">
						<li class="corporations-list__item corporations-list__item--active">
							<span class="vertical-helper"></span><img class="corporations-list__logo" src="assets/images/corporations/usa.svg">
						</li>
						<li class="corporations-list__item">
							<span class="vertical-helper"></span><img class="corporations-list__logo" src="assets/images/corporations/life.svg">
						</li>
						<li class="corporations-list__item">
							<span class="vertical-helper"></span><img class="corporations-list__logo corporations-list__logo--time" src="assets/images/corporations/time.svg">
						</li>
						<li class="corporations-list__item">
							<span class="vertical-helper"></span><img class="corporations-list__logo" src="assets/images/corporations/cnet.svg">
						</li>
						<li class="corporations-list__item">
							<span class="vertical-helper"></span><img class="corporations-list__logo corporations-list__logo--inc" src="assets/images/corporations/examiner.png">
						</li>
						<li class="corporations-list__item">
							<span class="vertical-helper"></span><img class="corporations-list__logo" src="assets/images/corporations/forbes.svg">
						</li>
						<li class="corporations-list__item">
							<span class="vertical-helper"></span><img class="corporations-list__logo" src="assets/images/corporations/tnw.svg">
						</li>
						<li class="corporations-list__item">
							<span class="vertical-helper"></span><img class="corporations-list__logo" src="assets/images/corporations/bbc.svg">
						</li>
						<li class="corporations-list__item">
							<span class="vertical-helper"></span><img class="corporations-list__logo" src="assets/images/corporations/vb.svg">
						</li>
					</ul>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="promo">
				<p class="main-text text--bold">Try Camfind today:</p>
				<div class="buttons-groups buttons-groups--inverse flex-wrap js-btn-block-footer">
					<a href="https://itunes.apple.com/ru/app/camfind-visual-search-powered-by-cloudsight-ai/id595857716" target="_blank" role="link" class="btn btn--primary btn--rounded">
						<span class="btn__container">
						<svg width="22" height="28" viewBox="0 0 22 28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#a" transform="translate(0 6.72)" fill="#5a4bee"/><use xlink:href="#b" transform="translate(9.9)" fill="#5a4bee"/><defs><path id="a" d="M1.135 3.64C-1.14 7.732.305 13.942 2.823 17.708 4.08 19.59 5.35 21.28 7.093 21.28c.033 0 .066 0 .1-.002.818-.034 1.41-.295 1.982-.547.642-.283 1.306-.576 2.347-.576.99 0 1.623.284 2.235.558.603.27 1.223.55 2.14.532 1.963-.038 3.168-1.862 4.23-3.47 1.11-1.68 1.666-3.31 1.854-3.934l.01-.025c.034-.11-.016-.23-.12-.28l-.015-.007c-.345-.146-3.377-1.54-3.408-5.337-.03-3.085 2.274-4.72 2.736-5.015l.02-.014c.05-.032.086-.085.098-.146.013-.06 0-.123-.033-.174C19.677.43 17.24.066 16.26.022 16.115.007 15.97 0 15.82 0c-1.153 0-2.257.45-3.143.813-.614.25-1.143.466-1.507.466-.41 0-.942-.22-1.558-.472C8.792.468 7.858.085 6.87.085H6.8C4.504.122 2.333 1.484 1.136 3.64z"/><path id="b" d="M5.257 0C3.94.058 2.36.936 1.414 2.134.61 3.14-.173 4.82.034 6.514c.012.105.092.186.19.195.09.006.18.01.27.01 1.29 0 2.68-.772 3.628-2.014 1-1.312 1.504-2.996 1.35-4.504-.01-.12-.107-.206-.215-.202z"/></defs></svg>
						<div class="btn__group-text">
							<span class="text--xsm">Download on the</span>
							<span class="text--md text--bold">App store</span>
						</div>
						</span>
					</a>
					<button type="button" class="btn btn--rounded js-google-btn-footer">
						<div class="btn__container">
							<img src="assets/images/icons/google-play-light.svg" alt="">
							<div class="btn__group-text">
								<span class="text--xsm">Coming Soon</span>
								<span class="text--md text--bold">Google play</span>
							</div>
						</div>
					</button>
				</div>
				<div class="buttons-groups buttons-groups--column buttons-groups--inverse js-subscribe-from-footer" style="display:none">
					<a href="https://itunes.apple.com/ru/app/camfind-visual-search-powered-by-cloudsight-ai/id595857716" target="_blank" role="link" class="btn btn--primary btn--rounded">
						<span class="btn__container">
							<svg width="22" height="28" viewBox="0 0 22 28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#a" transform="translate(0 6.72)" fill="#5a4bee"/><use xlink:href="#b" transform="translate(9.9)" fill="#5a4bee"/><defs><path id="a" d="M1.135 3.64C-1.14 7.732.305 13.942 2.823 17.708 4.08 19.59 5.35 21.28 7.093 21.28c.033 0 .066 0 .1-.002.818-.034 1.41-.295 1.982-.547.642-.283 1.306-.576 2.347-.576.99 0 1.623.284 2.235.558.603.27 1.223.55 2.14.532 1.963-.038 3.168-1.862 4.23-3.47 1.11-1.68 1.666-3.31 1.854-3.934l.01-.025c.034-.11-.016-.23-.12-.28l-.015-.007c-.345-.146-3.377-1.54-3.408-5.337-.03-3.085 2.274-4.72 2.736-5.015l.02-.014c.05-.032.086-.085.098-.146.013-.06 0-.123-.033-.174C19.677.43 17.24.066 16.26.022 16.115.007 15.97 0 15.82 0c-1.153 0-2.257.45-3.143.813-.614.25-1.143.466-1.507.466-.41 0-.942-.22-1.558-.472C8.792.468 7.858.085 6.87.085H6.8C4.504.122 2.333 1.484 1.136 3.64z"/><path id="b" d="M5.257 0C3.94.058 2.36.936 1.414 2.134.61 3.14-.173 4.82.034 6.514c.012.105.092.186.19.195.09.006.18.01.27.01 1.29 0 2.68-.772 3.628-2.014 1-1.312 1.504-2.996 1.35-4.504-.01-.12-.107-.206-.215-.202z"/></defs></svg>
							<div class="btn__group-text">
								<span class="text--xsm">Download on the</span>
								<span class="text--md text--bold">App store</span>
							</div>
						</span>
					</a>
					<div class="buttons-row">
						<input type="email" placeholder="your@email.net" class="email-input btn--rounded js-subscribe-from-footer-input">
						<button class="btn btn--rounded btn--md subscribe-js" data-subscribe="footer">
							<div class="btn__container">
								<img src="assets/images/icons/plane.svg" alt="plane">
								<span class="btn__text text--bold">Subscribe</span>
							</div>
						</button>
					</div>
				</div>
				<p class="text--sm">Stay connected</p>
				<ul class="social-list">
					<li class="social-list__item">
						<a class="social-list__link" href="https://facebook.com/CamFind">
							<svg fill="#fff" version="1.1" width="14" height="19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							x="0px" y="0px" width="470.513px" height="470.513px" viewBox="0 0 470.513 470.513" style="enable-background:new 0 0 470.513 470.513;"
							xml:space="preserve">
								<g>
									<path d="M271.521,154.17v-40.541c0-6.086,0.28-10.8,0.849-14.13c0.567-3.335,1.857-6.615,3.859-9.853 c1.999-3.236,5.236-5.47,9.706-6.708c4.476-1.24,10.424-1.858,17.85-1.858h40.539V0h-64.809c-37.5,0-64.433,8.897-80.803,26.691 c-16.368,17.798-24.551,44.014-24.551,78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086H271.521z"
									/>
								</g>
							</svg>
						</a>
					</li>
					<li class="social-list__item twitter">
						<a class="social-list__link" href="https://twitter.com/camfind">
							<svg fill="#fff" version="1.1" width="14" height="15" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
								x="0px" y="0px" width="449.956px" height="449.956px" viewBox="0 0 449.956 449.956" style="enable-background:new 0 0 449.956 449.956;"
								xml:space="preserve">
								<g>
									<path d="M449.956,85.657c-17.702,7.614-35.408,12.369-53.102,14.279c19.985-11.991,33.503-28.931,40.546-50.819 c-18.281,10.847-37.787,18.268-58.532,22.267c-18.274-19.414-40.73-29.125-67.383-29.125c-25.502,0-47.246,8.992-65.24,26.98 c-17.984,17.987-26.977,39.731-26.977,65.235c0,6.851,0.76,13.896,2.284,21.128c-37.688-1.903-73.042-11.372-106.068-28.407 C82.46,110.158,54.433,87.46,31.403,59.101c-8.375,14.272-12.564,29.787-12.564,46.536c0,15.798,3.711,30.456,11.138,43.97 c7.422,13.512,17.417,24.455,29.98,32.831c-14.849-0.572-28.743-4.475-41.684-11.708v1.142c0,22.271,6.995,41.824,20.983,58.674 c13.99,16.848,31.645,27.453,52.961,31.833c-7.995,2.091-16.086,3.138-24.269,3.138c-5.33,0-11.136-0.475-17.416-1.42 c5.9,18.459,16.75,33.633,32.546,45.535c15.799,11.896,33.691,18.028,53.677,18.418c-33.498,26.262-71.66,39.393-114.486,39.393 c-8.186,0-15.607-0.373-22.27-1.139c42.827,27.596,90.03,41.394,141.612,41.394c32.738,0,63.478-5.181,92.21-15.557 c28.746-10.369,53.297-24.267,73.665-41.686c20.362-17.415,37.925-37.448,52.674-60.097c14.75-22.651,25.738-46.298,32.977-70.946 c7.23-24.653,10.848-49.344,10.848-74.092c0-5.33-0.096-9.325-0.287-11.991C421.785,120.202,437.202,104.306,449.956,85.657z"
									/>
								</g>
							</svg>
						</a>
					</li>
					<li class="social-list__item linkedin">
						<a class="social-list__link" href="https://linkedin.com/company/15520127/">
							<svg fill="#fff" version="1.1" width="17" height="19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							x="0px" y="0px" width="438.536px" height="438.535px" viewBox="0 0 438.536 438.535" style="enable-background:new 0 0 438.536 438.535;"
							xml:space="preserve">
								<g>
									<g>
										<rect x="5.424" y="145.895" width="94.216" height="282.932" />
										<path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427 c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104 v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942 c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855 c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664 C438.529,224.976,428.639,193.336,408.842,171.739z"
										/>
										<path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829 c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829 c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z"
										/>
									</g>
								</g>
							</svg>
						</a>
					</li>
				</ul>
			</div>
			<div class="container menu">
				<ul class="menu-list">
					<li class="menu__item">&copy; CAMFIND 2015-2017, ALL RIGHTS RESERVED</li>
					<li class="menu__item"><a class="menu__link" target="_blank" href="https://cloudsight.ai/">Powered by CloudSight</a></li>
				</ul>
				
				<ul class="menu-list">
					<li class="menu__item"><a class="menu__link" href="https://www.dropbox.com/sh/dwgeaxgd22tf9tm/AACnph9S92QOEptTYIFmf4rZa?dl=0">PRESS KIT</a></li>
					<li class="menu__item"><a class="menu__link" href="terms.html">TERMS OF USE</a></li>
					<li class="menu__item"><a class="menu__link" href="privacy-policy.html">PRIVACY POLICY</a></li>
					<li class="menu__item"><a class="menu__link" href="contact.html">CONTACT US</a></li>
					<li class="menu__item"><a class="menu__link" href="cloud-sight.html">VISION API</a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>

</html>