<!DOCTYPE html>
<html>

<head lang="en-us">
	<!-- Basic page needs ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CamFind landing page</title>
	<!-- Basic page info =================================================== -->
	<meta name="description" content="CamFind">

	<!-- Stylesheet ======================================================== -->
	<link rel="stylesheet" href="assets/css/style.css?1839">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,500,600" rel="stylesheet">

	<!-- Favicon ======================================================== -->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
	<link rel="manifest" href="/assets/favicons/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Js =========================================================== -->
	<script type="text/javascript" src="assets/js/main.min.js?1839"></script>

	<!-- Favicon =========================================================== -->

</head>

<body class="bg-accent">
	<div class="wrapper">
		<header class="header">
			<div class="container container--pages">
				<div class="logo">
					<a class="logo__link" href="/">
						<img src="assets/images/logo.svg" />
						<span class="logo__text">CamFind</span>
					</a>
				</div>

				<nav class="nav nav--pages">
					<div class="nav__hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul class="nav__list">
						<li class="nav__list-item"><a class="nav__link" href="./">Home</a></li>
						<li class="nav__list-item"><a class="nav__link" href="cloud-sight.html">Vision Api</a></li>
						<li class="nav__list-item"><a class="nav__link" href="contact.html">Contact us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="modal-container contact-container-js">
				<div class="modal contact-modal-success-js">
					<svg class="plane" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="116" height="84" viewBox="0 0 116 84"><defs><path id="y6vsa" d="M1235 260l-1.98 45.52-34.35 3.34-23.79 34.14-13.2-32.8-35.68-11.38z"/><path id="y6vsb" d="M1121.6 297.5l41.9 10.63 11.97 31.87 7.98-31.87 51.26-2.65L1240 259z"/><path id="y6vsc" d="M1211 280l-30.5 27-5.5 34-12-32.53z"/></defs><g><g transform="translate(-1124 -259)"><use fill="#bbc9e6" xlink:href="#y6vsa"/></g><g transform="translate(-1124 -259)"><use fill="#fff" xlink:href="#y6vsb"/></g><g transform="translate(-1124 -259)"><use fill="#bbc9e6" xlink:href="#y6vsc"/></g></g></svg>
					<svg class="cross-icon hide-modal-js" width="27" height="27" xmlns="http://www.w3.org/2000/svg"><path d="M14.87 13.456L26.89 1.435 25.478.021 13.456 12.04 1.435.022.021 1.435l12.02 12.02L.022 25.478l1.414 1.414 12.02-12.02 12.022 12.02 1.414-1.414z" fill="#FFF" fill-rule="evenodd"/></svg>
					<div class="modal__content">
						<h1 class="text--xbg text--bold">Its Done!</h1>
						<p class="text">Thanks you, email has been sent successfully!</p>
						<button class="btn btn--rounded btn--bordered hide-modal-js">
							<svg width="17" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M3.202 5.996L6.86 2.132c.369-.39.369-1 0-1.39a.906.906 0 0 0-1.316 0L.274 6.31a1 1 0 0 0 0 1.375l5.27 5.566a.906.906 0 0 0 1.317 0c.369-.39.369-1 0-1.39L3.2 7.996H15.52a1 1 0 0 0 0-2H3.202z" fill="#5A4BEE" fill-rule="evenodd"/></svg>
							<span class="text--bold">Back to Site</span>
						</button>
						<img class="cat-from-back" src="assets/images/cat-from-back.svg" alt="cat from back">
						<img class="decor-circle-1" src="assets/images/decor/modal-circle.svg" alt="decor circle">
						<img class="decor-circle-2" src="assets/images/decor/modal-circle2.svg" alt="decor circle">
						<img class="decor-circle-3" src="assets/images/decor/modal-circle3.svg" alt="decor circle">
						<img class="decor-circle-4" src="assets/images/decor/modal-circle4.svg" alt="decor circle">
					</div>
				</div>
				<div class="modal contact-modal-fail-js">
					<svg class="cross-icon hide-modal-js" width="27" height="27" xmlns="http://www.w3.org/2000/svg"><path d="M14.87 13.456L26.89 1.435 25.478.021 13.456 12.04 1.435.022.021 1.435l12.02 12.02L.022 25.478l1.414 1.414 12.02-12.02 12.022 12.02 1.414-1.414z" fill="#FFF" fill-rule="evenodd"></path></svg>
					<img class="broken-vase" src="assets/images/broken-vase.svg" alt="broken vase">
					<div class="modal__content">
						<h1 class="text--xbg text--bold">Oops!</h1>
						<p class="text">Sorry, probably something went wrong</p>
						<button class="btn btn--rounded btn--bordered hide-modal-js">
							<svg width="17" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M3.202 5.996L6.86 2.132c.369-.39.369-1 0-1.39a.906.906 0 0 0-1.316 0L.274 6.31a1 1 0 0 0 0 1.375l5.27 5.566a.906.906 0 0 0 1.317 0c.369-.39.369-1 0-1.39L3.2 7.996H15.52a1 1 0 0 0 0-2H3.202z" fill="#5A4BEE" fill-rule="evenodd"></path></svg>
							<span class="text--bold">Back to Site</span>
						</button>
						<img class="decor-circle-1" src="assets/images/decor/modal-circle.svg" alt="decor circle">
						<img class="decor-circle-2" src="assets/images/decor/modal-circle2.svg" alt="decor circle">
						<img class="decor-circle-3" src="assets/images/decor/modal-circle3.svg" alt="decor circle">
						<img class="decor-circle-4" src="assets/images/decor/modal-circle4.svg" alt="decor circle">
					</div>
				</div>
			</div>

			<div class="container container--pages">
				<div class="text-content-container ">
					<h1>Privacy policy</h1>
					<h2>Overview</h2>
					<p>We created this policy to give you an understanding of our information collection and use practices. It is important that you read this document for the full explanation of our privacy practices.</p>
					<h2>We receive information that:</h2>
					<ol>
						<li>you allow us to collect when you use certain CloudSight features</li>
						<li>we get from seeing how you use CloudSight</li>
						<li>we get from communicating with you</li>
					</ol>
					<h2>We use this information to:</h2>
					<ol>
						<li>provide CloudSight features and services to you</li>
						<li>manage and improve the CloudSight website and services</li>
						<li>analyze how you use CloudSight</li>
						<li>provide you with information</li>
						<li>diagnose technical problems and maintain security</li>
					</ol>
					<h2>We share this information with:</h2>
					<ol>
						<li>Businesses that are legally part of the same group of companies that CloudSight is part of, or that become part of the same group</li>
						<li>Outside parties to comply with the law and legal obligation</li>
					</ol>
					<h2>We Store information:</h2>
					<ol>
						<li>Primarily in the United States, but may also use other locations around the world</li>
					</ol>
					<h2>Privacy policy</h2>
					<p>Effective date: November 21, 2014.</p>
					<p>Welcome to CloudSight ("CloudSight," "we," "us" or "our"). CloudSight provides a fast and accurate image recognition search. Upon receiving an image request, our API responds with keywords defining the image provided.</p>
					<ol>
						<li>Our Privacy Policy explains how we collect, use, share and protect information in relation to our API, web site, mobile services and any software provided on or in connection with CloudSight services (collectively, the "Service"), and your choices about the collection and use of your information.</li>

						<li>By using the Service you understand and agree that we are providing a platform for you to define images through our technology, and thereby accept this Privacy Policy providing the Service full consent to process, analyze, and store data in accordance with the terms set forth.</li>

						<li>Our Policy applies to all visitors, users, and others who access the Service ("Users").</li>
					</ol>
					<h2>Click on the links below to jump to each section of this Policy:</h2>
					<ol>
						<li>Information We Collect</li>
						<li>How We Use Your Information</li>
						<li>Sharing of Your Information</li>
						<li>How We Store Your Information</li>
						<li>Your Choices About Your Information</li>
						<li>Technology</li>
						<li>How to Contact Us</li>
						<li>Changes to Our Privacy Policy</li>
					</ol>
					<h2>1. Information we collect</h2>
					<p>We collect the following types of information. Information you provide us directly:</p>
					<ol>
						<li>Communications between you and CloudSight. For example, we may send you Service-related emails (e.g., changes/updates to features of the Service, technical and security notices). Note that you may not opt out of Service-related emails.</li>
					</ol>
					<p>Analytics information:</p>
					<ol>
						<li>We use third-party analytics tools to help us measure traffic and usage trends for the Service. These tools collect information sent by your device or platform to our Service that assists us in improving the Service. We collect and use this analytics information with analytics information from other Users so that it cannot reasonably be used to identify any particular individual User.</li>
					</ol>
					<p>Cookies and similar technologies:</p>
					<ol>
						<li>When you visit the Service, we may use cookies and similar technologies like pixels, web beacons, and local storage to collect information about how you use CloudSight and provide features to you.</li>
					</ol>
					<p>Log file information:</p>
					<ol>
						<li>Log file information is automatically reported by your browser each time you make a request to access (i.e., visit) a web page. It can also be provided when the content of the web page is downloaded to your browser.</li>
						<li>When you use our Service, our servers automatically record certain log file information, including your web request, Internet Protocol ("IP") address, browser type, referring / exit pages and URLs, and how you interact with the Service. We may also collect similar information from emails sent to our Users which then help us track which emails are opened and which links are clicked by recipients. The information allows for more accurate reporting and improvement of the Service.</li>
					</ol>
					<p>Metadata:</p>
					<ol>
						<li>Metadata is usually technical data that is associated with User Content. For example, Metadata can describe how, when and by whom a piece of User Content was collected and how that content is formatted.</li>
						<li>Users may have Metadata added to their User Content including a geotag (e.g., to mark your location to a photo).</li>
					</ol>
					<h2>2. How we use your information</h2>
					<p>In addition to some of the specific uses of information we describe in this Privacy Policy, we may use information that we receive to:</p>
					<ol>
						<li>provide, improve, test, and monitor the effectiveness of our Service</li>
						<li>develop and test new products and features</li>
						<li>monitor metrics such as total number of visitors, traffic, and demographic patterns</li>
						<li>diagnose or fix technology problems</li>
					</ol>
					<h2>3. Sharing of your information</h2>
					<p>We will not rent or sell your private contact information, such as username, user ID, device ID, email address, etc. to third parties outside CloudSight (or the group of companies of which CloudSight is a part) without your consent, except as noted in this Policy. Parties with whom we may share your information:</p>
					<ol>
						<li>We may share your information as well as information from tools like cookies, log files, and location data (such as usage data, referring/exit pages and URLs, platform types, number of clicks, etc.), with organizations that help us provide the Service to you ("Service Providers"). Our Service Providers will be given access to your information as is reasonably necessary to provide the Service under reasonable confidentiality terms.</li>
						<li>We may license the image data to outside companies or organizations for their internal use only. No user IDs or any other personally identifying metadata will ever be attached along with the images.</li>
						<li>We may remove parts of data that can identify you and share anonymized data with other parties. We may also combine your information with other information in a way that it is no longer associated with you and share that aggregated information.</li>
					</ol>
					<p>What happens in the event of a change of control:</p>
					<ol>
						<li>If we sell or otherwise transfer part or the whole of CloudSight or our assets to another organization (e.g., in the course of a transaction like a merger, acquisition, bankruptcy, dissolution, liquidation), your information such as name and email address, User Content and any other information collected through the Service may be among the items sold or transferred. You will continue to own your User Content. The buyer or transferee will have to honor the commitments we have made in this Privacy Policy.</li>
					</ol>
					<p>Instances where we may be required to share your information: CloudSight will disclose your information where required to do so by law or by judicial process or if we reasonably believe that such action is necessary to:</p>
					<ol>
						<li>comply with the law and the reasonable requests of law enforcement</li>
						<li>enforce our Terms of Use</li>
						<li>protect the security or integrity of our Service</li>
						<li>exercise or protect the rights, property, or personal safety of CloudSight, our Users or others</li>
					</ol>
					<h2>4. How we store your information</h2>
					<p>Store and Processing:</p>
					<ol>
						<li>The images sent through the Service are stored indefinitely.</li>
						<li>Your information collected through the Service may be stored and processed in the United States or any other country in which CloudSight, a company in the same group of companies as CloudSight, or Service Providers maintain facilities.</li>
						<li>CloudSight may transfer information that we collect about you, including personal information across borders and from your country or jurisdiction to other countries or jurisdictions around the world. If you are located in the European Union or other regions with laws governing data collection and use that may differ from U.S. law, please note that we may transfer information, including personal information, to a country and jurisdiction that does not have the same data protection laws as your jurisdiction.</li>
						<li>By registering for and using the Service you consent to the transfer of information to the U.S. or to any other country in which CloudSight, a company in the same group of companies as CloudSight or Service Providers maintain facilities and the use and disclosure of information about you as described in this Privacy Policy.</li>
					</ol>
					<h2>5. Your choices about your information</h2>
					<p>How long we keep your User ContentL</p>
					<ol>
						<li>Following termination or deactivation of your account, CloudSight may retain information and User Content for a commercially reasonable time for backup, archival, and/or audit purposes.</li>
						<li>If you have any questions about termination or deactivation of your account, please contact us directly at contact@cloudsight.ai.</li>
					</ol>
					<h2>6. Technology</h2>
					<p>Our service employs a proprietary technology that utilizes both computer vision and crowdsourcing.</p>
					<h2>7. HOW TO CONTACT US</h2>
					<p>If you have any questions about this Privacy Policy or the Service, please contact us at contact@cloudsight.ai.</p>
					<h2>8. Changes to our privacy policy</h2>
					<p>CloudSight may modify or update this Privacy Policy from time to time, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances. Your continued use of CloudSight or the Service after any modification to this Privacy Policy will constitute your acceptance of such modification.</p>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="promo">
				<p class="main-text text--bold">Try Camfind today:</p>
				
				<div class="buttons-groups buttons-groups--inverse js-btn-block-footer">
					<a href="https://itunes.apple.com/ru/app/camfind-visual-search-powered-by-cloudsight-ai/id595857716" target="_blank" role="link" class="btn btn--primary btn--rounded">
						<span class="btn__container">
							<svg width="22" height="28" viewBox="0 0 22 28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#a" transform="translate(0 6.72)" fill="#5a4bee"/><use xlink:href="#b" transform="translate(9.9)" fill="#5a4bee"/><defs><path id="a" d="M1.135 3.64C-1.14 7.732.305 13.942 2.823 17.708 4.08 19.59 5.35 21.28 7.093 21.28c.033 0 .066 0 .1-.002.818-.034 1.41-.295 1.982-.547.642-.283 1.306-.576 2.347-.576.99 0 1.623.284 2.235.558.603.27 1.223.55 2.14.532 1.963-.038 3.168-1.862 4.23-3.47 1.11-1.68 1.666-3.31 1.854-3.934l.01-.025c.034-.11-.016-.23-.12-.28l-.015-.007c-.345-.146-3.377-1.54-3.408-5.337-.03-3.085 2.274-4.72 2.736-5.015l.02-.014c.05-.032.086-.085.098-.146.013-.06 0-.123-.033-.174C19.677.43 17.24.066 16.26.022 16.115.007 15.97 0 15.82 0c-1.153 0-2.257.45-3.143.813-.614.25-1.143.466-1.507.466-.41 0-.942-.22-1.558-.472C8.792.468 7.858.085 6.87.085H6.8C4.504.122 2.333 1.484 1.136 3.64z"/><path id="b" d="M5.257 0C3.94.058 2.36.936 1.414 2.134.61 3.14-.173 4.82.034 6.514c.012.105.092.186.19.195.09.006.18.01.27.01 1.29 0 2.68-.772 3.628-2.014 1-1.312 1.504-2.996 1.35-4.504-.01-.12-.107-.206-.215-.202z"/></defs></svg>
							<div class="btn__group-text">
								<span class="text--xsm">Download on the</span>
								<span class="text--md text--bold">App store</span>
							</div>
						</span>
					</a>
					<button type="button" class="btn btn--rounded js-google-btn-footer">
						<div class="btn__container">
							<img src="assets/images/icons/google-play-light.svg" alt="">
							<div class="btn__group-text">
								<span class="text--xsm">Coming Soon</span>
								<span class="text--md text--bold">Google play</span>
							</div>
						</div>
					</button>
				</div>
				<div class="buttons-groups  buttons-groups--column buttons-groups--inverse js-subscribe-from-footer" style="display:none">
					<a href="https://itunes.apple.com/ru/app/camfind-visual-search-powered-by-cloudsight-ai/id595857716" target="_blank" role="link" class="btn btn--primary btn--rounded">
						<span class="btn__container">
							<svg width="22" height="28" viewBox="0 0 22 28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#a" transform="translate(0 6.72)" fill="#5a4bee"/><use xlink:href="#b" transform="translate(9.9)" fill="#5a4bee"/><defs><path id="a" d="M1.135 3.64C-1.14 7.732.305 13.942 2.823 17.708 4.08 19.59 5.35 21.28 7.093 21.28c.033 0 .066 0 .1-.002.818-.034 1.41-.295 1.982-.547.642-.283 1.306-.576 2.347-.576.99 0 1.623.284 2.235.558.603.27 1.223.55 2.14.532 1.963-.038 3.168-1.862 4.23-3.47 1.11-1.68 1.666-3.31 1.854-3.934l.01-.025c.034-.11-.016-.23-.12-.28l-.015-.007c-.345-.146-3.377-1.54-3.408-5.337-.03-3.085 2.274-4.72 2.736-5.015l.02-.014c.05-.032.086-.085.098-.146.013-.06 0-.123-.033-.174C19.677.43 17.24.066 16.26.022 16.115.007 15.97 0 15.82 0c-1.153 0-2.257.45-3.143.813-.614.25-1.143.466-1.507.466-.41 0-.942-.22-1.558-.472C8.792.468 7.858.085 6.87.085H6.8C4.504.122 2.333 1.484 1.136 3.64z"/><path id="b" d="M5.257 0C3.94.058 2.36.936 1.414 2.134.61 3.14-.173 4.82.034 6.514c.012.105.092.186.19.195.09.006.18.01.27.01 1.29 0 2.68-.772 3.628-2.014 1-1.312 1.504-2.996 1.35-4.504-.01-.12-.107-.206-.215-.202z"/></defs></svg>
							<div class="btn__group-text">
								<span class="text--xsm">Download on the</span>
								<span class="text--md text--bold">App store</span>
							</div>
						</span>
					</a>
					<div class="buttons-row">
						<input type="email" placeholder="your@email.net" class="email-input btn--rounded js-subscribe-from-footer-input">
						<button class="btn btn--rounded btn--md subscribe-js" data-subscribe="footer">
							<div class="btn__container">
								<img src="assets/images/icons/plane.svg" alt="plane">
								<span class="btn__text text--bold">Subscribe</span>
							</div>
						</button>
					</div>
				</div>
				<p class="text--sm">Stay tuned</p>
				<ul class="social-list">
					<li class="social-list__item">
						<a class="social-list__link" href="https://facebook.com/CamFind">
							<svg fill="#fff" version="1.1" width="14" height="19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							x="0px" y="0px" width="470.513px" height="470.513px" viewBox="0 0 470.513 470.513" style="enable-background:new 0 0 470.513 470.513;"
							xml:space="preserve">
								<g>
									<path d="M271.521,154.17v-40.541c0-6.086,0.28-10.8,0.849-14.13c0.567-3.335,1.857-6.615,3.859-9.853 c1.999-3.236,5.236-5.47,9.706-6.708c4.476-1.24,10.424-1.858,17.85-1.858h40.539V0h-64.809c-37.5,0-64.433,8.897-80.803,26.691 c-16.368,17.798-24.551,44.014-24.551,78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086H271.521z"
									/>
								</g>
							</svg>
						</a>
					</li>
					<li class="social-list__item twitter">
						<a class="social-list__link" href="https://twitter.com/camfind">
							<svg fill="#fff" version="1.1" width="14" height="15" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
								x="0px" y="0px" width="449.956px" height="449.956px" viewBox="0 0 449.956 449.956" style="enable-background:new 0 0 449.956 449.956;"
								xml:space="preserve">
								<g>
									<path d="M449.956,85.657c-17.702,7.614-35.408,12.369-53.102,14.279c19.985-11.991,33.503-28.931,40.546-50.819 c-18.281,10.847-37.787,18.268-58.532,22.267c-18.274-19.414-40.73-29.125-67.383-29.125c-25.502,0-47.246,8.992-65.24,26.98 c-17.984,17.987-26.977,39.731-26.977,65.235c0,6.851,0.76,13.896,2.284,21.128c-37.688-1.903-73.042-11.372-106.068-28.407 C82.46,110.158,54.433,87.46,31.403,59.101c-8.375,14.272-12.564,29.787-12.564,46.536c0,15.798,3.711,30.456,11.138,43.97 c7.422,13.512,17.417,24.455,29.98,32.831c-14.849-0.572-28.743-4.475-41.684-11.708v1.142c0,22.271,6.995,41.824,20.983,58.674 c13.99,16.848,31.645,27.453,52.961,31.833c-7.995,2.091-16.086,3.138-24.269,3.138c-5.33,0-11.136-0.475-17.416-1.42 c5.9,18.459,16.75,33.633,32.546,45.535c15.799,11.896,33.691,18.028,53.677,18.418c-33.498,26.262-71.66,39.393-114.486,39.393 c-8.186,0-15.607-0.373-22.27-1.139c42.827,27.596,90.03,41.394,141.612,41.394c32.738,0,63.478-5.181,92.21-15.557 c28.746-10.369,53.297-24.267,73.665-41.686c20.362-17.415,37.925-37.448,52.674-60.097c14.75-22.651,25.738-46.298,32.977-70.946 c7.23-24.653,10.848-49.344,10.848-74.092c0-5.33-0.096-9.325-0.287-11.991C421.785,120.202,437.202,104.306,449.956,85.657z"
									/>
								</g>
							</svg>
						</a>
					</li>
					<li class="social-list__item linkedin">
						<a class="social-list__link" href="https://linkedin.com/company/15520127/">
							<svg fill="#fff" version="1.1" width="17" height="19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							x="0px" y="0px" width="438.536px" height="438.535px" viewBox="0 0 438.536 438.535" style="enable-background:new 0 0 438.536 438.535;"
							xml:space="preserve">
								<g>
									<g>
										<rect x="5.424" y="145.895" width="94.216" height="282.932" />
										<path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427 c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104 v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942 c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855 c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664 C438.529,224.976,428.639,193.336,408.842,171.739z"
										/>
										<path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829 c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829 c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z"
										/>
									</g>
								</g>
							</svg>
						</a>
					</li>
				</ul>
			</div>
			<div class="container menu">
				<ul class="menu-list">
					<li class="menu__item">&copy; CAMFIND 2015-2017, ALL RIGHTS RESERVED</li>
					<li class="menu__item"><a class="menu__link" target="_blank" href="https://cloudsight.ai/">Powered by CloudSight</a></li>
				</ul>

				<ul class="menu-list">
					<li class="menu__item"><a class="menu__link" href="https://www.dropbox.com/sh/dwgeaxgd22tf9tm/AACnph9S92QOEptTYIFmf4rZa?dl=0">PRESS KIT</a></li>
					<li class="menu__item"><a class="menu__link" href="terms.html">TERMS OF USE</a></li>
					<li class="menu__item"><a class="menu__link" href="#">PRIVACY POLICY</a></li>
					<li class="menu__item"><a class="menu__link" href="contact.html">CONTACT US</a></li>
					<li class="menu__item"><a class="menu__link" href="cloud-sight.html">VISION API</a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>

</html>