<!DOCTYPE html>
<html>

<head lang="en-us">
	<!-- Basic page needs ================================================== -->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CamFind landing page</title>
	<!-- Basic page info =================================================== -->
	<meta name="description" content="CamFind">

	<!-- Stylesheet ======================================================== -->
	<link rel="stylesheet" href="assets/css/style.css?1839">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,500,600" rel="stylesheet">

	<!-- Favicon ======================================================== -->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
	<link rel="manifest" href="/assets/favicons/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- Js =========================================================== -->
	<script type="text/javascript" src="assets/js/main.min.js?1839"></script>

	<!-- Favicon =========================================================== -->

</head>

<body class="bg-accent">
	<div class="wrapper">
		<header class="header">
			<div class="container container--pages">
				<div class="logo">
					<a class="logo__link" href="/">
						<img src="assets/images/logo.svg" />
						<span class="logo__text">CamFind</span>
					</a>
				</div>

				<nav class="nav nav--pages">
					<div class="nav__hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<ul class="nav__list">
						<li class="nav__list-item"><a class="nav__link" href="./">Home</a></li>
						<li class="nav__list-item"><a class="nav__link" href="cloud-sight.html">Vision Api</a></li>
						<li class="nav__list-item"><a class="nav__link" href="contact.html">Contact us</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main>
			<div class="modal-container contact-container-js">
				<div class="modal contact-modal-success-js">
					<svg class="plane" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="116" height="84" viewBox="0 0 116 84"><defs><path id="y6vsa" d="M1235 260l-1.98 45.52-34.35 3.34-23.79 34.14-13.2-32.8-35.68-11.38z"/><path id="y6vsb" d="M1121.6 297.5l41.9 10.63 11.97 31.87 7.98-31.87 51.26-2.65L1240 259z"/><path id="y6vsc" d="M1211 280l-30.5 27-5.5 34-12-32.53z"/></defs><g><g transform="translate(-1124 -259)"><use fill="#bbc9e6" xlink:href="#y6vsa"/></g><g transform="translate(-1124 -259)"><use fill="#fff" xlink:href="#y6vsb"/></g><g transform="translate(-1124 -259)"><use fill="#bbc9e6" xlink:href="#y6vsc"/></g></g></svg>
					<svg class="cross-icon hide-modal-js" width="27" height="27" xmlns="http://www.w3.org/2000/svg"><path d="M14.87 13.456L26.89 1.435 25.478.021 13.456 12.04 1.435.022.021 1.435l12.02 12.02L.022 25.478l1.414 1.414 12.02-12.02 12.022 12.02 1.414-1.414z" fill="#FFF" fill-rule="evenodd"/></svg>
					<div class="modal__content">
						<h1 class="text--xbg text--bold">Its Done!</h1>
						<p class="text">Thanks you, email has been sent successfully!</p>
						<button class="btn btn--rounded btn--bordered hide-modal-js">
							<svg width="17" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M3.202 5.996L6.86 2.132c.369-.39.369-1 0-1.39a.906.906 0 0 0-1.316 0L.274 6.31a1 1 0 0 0 0 1.375l5.27 5.566a.906.906 0 0 0 1.317 0c.369-.39.369-1 0-1.39L3.2 7.996H15.52a1 1 0 0 0 0-2H3.202z" fill="#5A4BEE" fill-rule="evenodd"/></svg>
							<span class="text--bold">Back to Site</span>
						</button>
						<img class="cat-from-back" src="assets/images/cat-from-back.svg" alt="cat from back">
						<img class="decor-circle-1" src="assets/images/decor/modal-circle.svg" alt="decor circle">
						<img class="decor-circle-2" src="assets/images/decor/modal-circle2.svg" alt="decor circle">
						<img class="decor-circle-3" src="assets/images/decor/modal-circle3.svg" alt="decor circle">
						<img class="decor-circle-4" src="assets/images/decor/modal-circle4.svg" alt="decor circle">
					</div>
				</div>
				<div class="modal contact-modal-fail-js">
					<svg class="cross-icon hide-modal-js" width="27" height="27" xmlns="http://www.w3.org/2000/svg"><path d="M14.87 13.456L26.89 1.435 25.478.021 13.456 12.04 1.435.022.021 1.435l12.02 12.02L.022 25.478l1.414 1.414 12.02-12.02 12.022 12.02 1.414-1.414z" fill="#FFF" fill-rule="evenodd"></path></svg>
					<img class="broken-vase" src="assets/images/broken-vase.svg" alt="broken vase">
					<div class="modal__content">
						<h1 class="text--xbg text--bold">Oops!</h1>
						<p class="text">Sorry, probably something went wrong</p>
						<button class="btn btn--rounded btn--bordered hide-modal-js">
							<svg width="17" height="14" xmlns="http://www.w3.org/2000/svg"><path d="M3.202 5.996L6.86 2.132c.369-.39.369-1 0-1.39a.906.906 0 0 0-1.316 0L.274 6.31a1 1 0 0 0 0 1.375l5.27 5.566a.906.906 0 0 0 1.317 0c.369-.39.369-1 0-1.39L3.2 7.996H15.52a1 1 0 0 0 0-2H3.202z" fill="#5A4BEE" fill-rule="evenodd"></path></svg>
							<span class="text--bold">Back to Site</span>
						</button>
						<img class="decor-circle-1" src="assets/images/decor/modal-circle.svg" alt="decor circle">
						<img class="decor-circle-2" src="assets/images/decor/modal-circle2.svg" alt="decor circle">
						<img class="decor-circle-3" src="assets/images/decor/modal-circle3.svg" alt="decor circle">
						<img class="decor-circle-4" src="assets/images/decor/modal-circle4.svg" alt="decor circle">
					</div>
				</div>
			</div>

			<div class="container container--pages">
				<div class="text-content-container ">
					<h1>Terms of Use</h1>
					<h2>Overview</h2>
					<p>By accessing or using the CloudSight website, the CloudSight service, or any applications (including mobile applications) made available by CloudSight (together, the "Service"), however accessed, you agree to be bound by these terms of use ("Terms of Use"), to the collection and user of your data and information as set forth in our privacy policy, available at <a href="https://cloudsight.ai/privacy_policy">https://cloudsight.ai/privacy_policy</a> (“Privacy Policy”) and to be bound by API terms of use (the “API Terms”), available at <a href="https://cloudsight.ai/api_terms_of_service">https://cloudsight.ai/api_terms_of_service</a>. Both the Privacy Policy and the API Terms are hereby incorporated into these Terms of Use by reference. The Service is owned or controlled by CloudSight, Inc. ("CloudSight"). These Terms of Use affect your legal rights and obligations. If you do not agree to be bound by all of these Terms of Use, do not access or use the Service. There may be times when we offer a special feature that has its own terms and conditions that apply in addition to these Terms of Use. In those cases, the terms specific to the special feature control to the extent there is a conflict with these Terms of Use.<br>
					Arbitration notice: except if you opt-out and except for certain types of disputes described in the arbitration section below, you agree that disputes between you and CloudSight will be resolved by binding, individual arbitration and you waive your right to participate in a class action lawsuit or class-wide arbitration.</p>
					<h2>Basic terms</h2>
					<ol>
						<li>You may not post violent, nude, partially nude, discriminatory, unlawful, infringing, hateful, pornographic or sexually suggestive photos or other content via the Service. </li>
						<li>You agree that you will not solicit, collect or use the login credentials of other Service users.</li>
						<li>Other than as expressly set out in these terms or additional terms, neither cloudsight nor its suppliers or distributors make any specific promises about the services. For example, we do not make any commitments about the content within the services, the specific function of the services, or their reliability, availability, or ability to meet your needs. We provide the services "as is".</li>
						<li>Some jurisdictions provide for certain warranties, like the implied warranty of merchantability, fitness for a particular purpose and non-infringement. To the extent permitted by law, we exclude all warranties.</li>
						<li>You must not defame, stalk, bully, abuse, harass, threaten, impersonate or intimidate people or entities and you must not post private or confidential information via the Service, including, without limitation, your or any other person's credit card information, social security or alternate national identity numbers, non-public phone numbers or non-public email addresses.</li>
						<li>You may not use the Service for any illegal or unauthorized purpose. You agree to comply with all laws, rules and regulations (for example, federal, state, local and provincial) applicable to your use of the Service and the content and other data you upload or otherwise transmit through the Service (“Content”, including but not limited to, copyright laws.</li>
						<li>You must not change, modify, adapt or alter the Service or change, modify or alter another website so as to falsely imply that it is associated with the Service or CloudSight.</li>
						<li>You must not interfere or disrupt the Service or servers or networks connected to the Service, including by transmitting any worms, viruses, spyware, malware or any other code of a destructive or disruptive nature. You may not inject content or code or otherwise alter or interfere with the way any Service page is rendered or displayed in a user's browser or device.</li>
						<li>You must not create accounts with the Service through unauthorized means, including but not limited to, by using an automated device, script, bot, spider, crawler or scraper.</li>
						<li>You must not attempt to restrict another user from using or enjoying the Service and you must not encourage or facilitate violations of these Terms of Use or any other CloudSight terms.</li>
						<li>Violation of these Terms of Use may, in CloudSight's sole discretion, result in termination of your Service account. You understand and agree that CloudSight cannot and will not be responsible for the Content posted on the Service and you use the Service at your own risk. If you violate the letter or spirit of these Terms of Use, or otherwise create risk or possible legal exposure for CloudSight, we can stop providing all or part of the Service to you.</li>
					</ol>
					<h2>General conditions</h2>
					<ol>
						<li>We reserve the right to modify or terminate the Service or your access to the Service for any reason, without notice, at any time, and without liability to you. If we terminate your access to the Service or you use the form detailed above to deactivate your account, your photos, and all other data will no longer be accessible through your account but those materials and data may persist and appear within the Service (e.g., if your Content has been reshared by others).</li>
						<li>Upon termination, all licenses and other rights granted to you in these Terms of Use will immediately cease.</li>
						<li>We reserve the right, in our sole discretion, to change these Terms of Use ("Updated Terms</span class="text--bold">") from time to time. Unless we make a change for legal or administrative reasons, we will provide reasonable advance notice before the Updated Terms become effective. You agree that we may notify you of the Updated Terms by posting them on the Service, and that your use of the Service after the effective date of the Updated Terms (or engaging in such other conduct as we may reasonably specify) constitutes your agreement to the Updated Terms. Therefore, you should review these Terms of Use and any Updated Terms before using the Service. The Updated Terms will be effective as of the time of posting, or such later date as may be specified in the Updated Terms, and will apply to your use of the Service from that point forward. These Terms of Use will govern any disputes arising before the effective date of the Updated Terms.</li>
						<li>We reserve the right to refuse access to the Service to anyone for any reason at any time.</li>
						<li>We reserve the right to remove any images from our databases for any reason. For example, if any images violate our policies or have explicit content.</li>
						<li>We reserve the right to have a royalty free use of any of the images taken.</li>
						<li>We may, but have no obligation to, remove, edit, block, and/or monitor Content or accounts containing Content that we determine in our sole discretion violates these Terms of Use.</li>
						<li>We prohibit crawling, scraping, caching or otherwise accessing any content on the Service via automated means, including but not limited to, user profiles and photos (except as may be the result of standard search engine protocols or technologies used by a search engine with CloudSight's express consent).</li>
						<li>You agree that there is no legal or contractual relationship or obligation between you and CloudSight for whatever reason by using the service.</li>
						<li>In regards to purchases made, any credits purchased will remain in the user’s account and roll over each month.</li>
						<li>We reserve the right to cap the amount of credits allowed at any time and adjust the account accordingly to the capped level. (Note: Should a cap be instituted, and a user’s monthly allotment exceed the cap, the user will only receive the amount of credits that would max out their account to the new cap. The full amount of the monthly bill would still apply, and would not be pro-rated based on the amount of credits added in that month.)</li>
						<li>Purchased credits remain available indefinitely; however, we reserve the right to forfeit all user credits after a period of inactivity, which we also reserve the right to change at any time.</li>
					</ol>
					<h2>Rights</h2>
					<ol>
						<li>CloudSight does not claim ownership of any Content that you post on or through the Service. Instead, you hereby grant to CloudSight a non-exclusive, fully paid and royalty-free, transferable, sub-licensable, worldwide license to use the Content that you post on or through the Service, subject to the Service's Privacy Policy, available at <a href="https://cloudsight.ai/privacy_policy/terms_of_service">https://cloudsight.ai/privacy_policy</a>, including but not limited to sections 3 ("Sharing of Your Information"), 4 ("How We Store Your Information"), and 5 ("Your Choices About Your Information"). You can choose who can view your Content and activities, including your photos, as described in the Privacy Policy.</li>
						<li>You represent and warrant that: (i) you own the Content posted by you on or through the Service or otherwise have the right to grant the rights and licenses set forth in these Terms of Use; (ii) the posting and use of your Content on or through the Service does not violate, misappropriate or infringe on the rights of any third party, including, without limitation, privacy rights, publicity rights, copyrights, trademark and/or other intellectual property rights; (iii) you agree to pay for all royalties, fees, and any other monies owed by reason of Content you post on or through the Service; and (iv) you have the legal right and capacity to enter into these Terms of Use in your jurisdiction.</li>
						<li>The Service contains content owned or licensed by CloudSight ("CloudSight Content"). CloudSight Content is protected by copyright, trademark, patent, trade secret and other laws, and, as between you and CloudSight, CloudSight owns and retains all rights in the CloudSight Content and the Service. You will not remove, alter or conceal any copyright, trademark, service mark or other proprietary rights notices incorporated in or accompanying the CloudSight Content and you will not reproduce, modify, adapt, prepare derivative works based on, perform, display, publish, distribute, transmit, broadcast, sell, license or otherwise exploit the CloudSight Content.</li>
						<li>The Service name and logo are trademarks of CloudSight, and may not be copied, imitated or used, in whole or in part, without the prior written permission of CloudSight. In addition, all page headers, custom graphics, button icons and scripts are service marks, trademarks and/or trade dress of CloudSight, and may not be copied, imitated or used, in whole or in part, without prior written permission from CloudSight.</li>
						<li>Although it is CloudSight's intention for the Service to be available as much as possible, there will be occasions when the Service may be interrupted, including, without limitation, for scheduled maintenance or upgrades, for emergency repairs, or due to failure of telecommunications links and/or equipment. Also, CloudSight reserves the right to remove any Content from the Service for any reason, without prior notice. Content removed from the Service may continue to be stored by CloudSight, including, without limitation, in order to comply with certain legal obligations, but may not be retrievable without a valid court order. Consequently, CloudSight encourages you to maintain your own backup of your Content. In other words, CloudSight is not a backup service and you agree that you will not rely on the Service for the purposes of Content backup or storage. CloudSight will not be liable to you for any modification, suspension, or discontinuation of the Services, or the loss of any Content. You also acknowledge that the Internet may be subject to breaches of security and that the submission of Content or other information may not be secure.</li>
						<li>You agree that CloudSight is not responsible for, and does not endorse, Content posted within the Service. CloudSight does not have any obligation to prescreen, monitor, edit, or remove any Content. If your Content violates these Terms of Use, you may bear legal responsibility for that Content.</li>
						<li>Except as otherwise described in the Service's Privacy Policy, available at&nbsp;https://cloudsight.ai/privacy_policy, as between you and CloudSight, any Content will be non-confidential and non-proprietary and we will not be liable for any use or disclosure of Content. You acknowledge and agree that your relationship with CloudSight is not a confidential, fiduciary, or other type of special relationship, and that your decision to submit any Content does not place CloudSight in a position that is any different from the position held by members of the general public, including with regard to your Content. None of your Content will be subject to any obligation of confidence on the part of CloudSight, and CloudSight will not be liable for any use or disclosure of any Content you provide.</li>
						<li>It is CloudSight’s policy not to accept or consider content, information, ideas, suggestions or other materials other than those we have specifically requested and to which certain specific terms, conditions and requirements may apply. This is to avoid any misunderstandings if your ideas are similar to those we have developed or are developing independently. Accordingly, CloudSight does not accept unsolicited materials or ideas, and takes no responsibility for any materials or ideas so transmitted. If, despite our policy, you choose to send us content, information, ideas, suggestions, or other materials, you further agree that CloudSight is free to use any such content, information, ideas, suggestions or other materials, for any purposes whatsoever, including, without limitation, developing and marketing products and services, without any liability or payment of any kind to you.</li>
					</ol>
					<h2>Reporting copyright and other ip violations</h2>
					<ol>
						<li>We respect other people's rights, and expect you to do the same.</li>
						<li>If you repeatedly infringe other people's intellectual property rights, we will disable your access to the service.</li>
					</ol>
					<p>Disclaimer of warranties<br>
					The service, including, without limitation, CloudSight content, is provided on an "as is", "as available" and "with all faults" basis. To the fullest extent permissible by law, neither CloudSight nor its parent company nor any of their employees, managers, officers or agents (collectively, the "CloudSight parties") make any representations or warranties or endorsements of any kind whatsoever, express or implied, as to: (a) the service; (b) the CloudSight content; (c) user content; or (d) security associated with the transmission of information to CloudSight or via the service. In addition, the CloudSight parties hereby disclaim all warranties, express or implied, including, but not limited to, the warranties of merchantability, fitness for a particular purpose, non-infringement, title, custom, trade, quiet enjoyment, system integration and freedom from computer virus.<br>
					The CloudSight parties do not represent or warrant that the service will be error-free or uninterrupted; that defects will be corrected; or that the service or the server that makes the service available is free from any harmful components, including, without limitation, viruses. The CloudSight parties do not make any representations or warranties that the information (including any instructions) on the service is accurate, complete, or useful. You acknowledge that your use of the service is at your sole risk. The CloudSight parties do not warrant that your use of the service is lawful in any particular jurisdiction, and the CloudSight parties specifically disclaim such warranties. Some jurisdictions limit or do not allow the disclaimer of implied or other warranties so the above disclaimer may not apply to you to the extent such jurisdiction's law is applicable to you and these terms of use.<br>
					By accessing or using the service you represent and warrant that your activities are lawful in every jurisdiction where you access or use the service.<br>
					The CloudSight parties do not endorse content and specifically disclaim any responsibility or liability to any person or entity for any loss, damage (whether actual, consequential, punitive or otherwise), injury, claim, liability or other cause of any kind or character based upon or resulting from any content.</p>
					<p>Limitation of liability; Waiver<br>Under no circumstances will the CloudSight parties be liable to you for any loss or damages of any kind (including, without limitation, for any direct, indirect, economic, exemplary, special, punitive, incidental or consequential losses or damages) that are directly or indirectly related to: (a) the service; (b) the CloudSight content; (c) user content; (d) your use of, inability to use, or the performance of the service; (e) any action taken in connection with an investigation by the CloudSight parties or law enforcement authorities regarding your or any other party's use of the service; (f) any action taken in connection with copyright or other intellectual property owners; (g) any errors or omissions in the service's operation; or (h) any damage to any user's computer, mobile device, or other equipment or technology including, without limitation, damage from any security breach or from any virus, bugs, tampering, fraud, error, omission, interruption, defect, delay in operation or transmission, computer line or network failure or any other technical or other malfunction, including, without limitation, damages for lost profits, loss of goodwill, loss of data, work stoppage, accuracy of results, or computer failure or malfunction, even if foreseeable or even if the CloudSight parties have been advised of or should have known of the possibility of such damages, whether in an action of contract, negligence, strict liability or tort (including, without limitation, whether caused in whole or in part by negligence, acts of god, telecommunications failure, or theft or destruction of the service). In no event will the CloudSight parties be liable to you or anyone else for loss, damage or injury, including, without limitation, death or personal injury. Some states do not allow the exclusion or limitation of incidental or consequential damages, so the above limitation or exclusion may not apply to you. In no event will the CloudSight parties total liability to you for all damages, losses or causes or action exceed one hundred united states dollars ($100.00).<br>
					You agree that in the event you incur any damages, losses or injuries that arise out of CloudSight's acts or omissions, the damages, if any, caused to you are not irreparable or sufficient to entitle you to an injunction preventing any exploitation of any web site, service, property, product or other content owned or controlled by the CloudSight parties, and you will have no rights to enjoin or restrain the development, production, distribution, advertising, exhibition or exploitation of any web site, property, product, service, or other content owned or controlled by the CloudSight parties. <br>
					By accessing the service, you understand that you may be waiving rights with respect to claims that are at this time unknown or unsuspected, and in accordance with such waiver, you acknowledge that you have read and understand, and hereby expressly waive, the benefits of section 1542 of the civil code of california, and any similar law of any state or territory, which provides as follows: "a general release does not extend to claims which the creditor does not know or suspect to exist in his favor at the time of executing the release, which if known by him must have materially affected his settlement with the debtor."<br>
					CloudSight is not responsible for the actions, content, information, or data of third parties, and you release us, our directors, officers, employees, and agents from any claims and damages, known and unknown, arising out of or in any way connected with any claim you have against any such third parties.
					</p>
					<h2>Indemnification</h2>
					<p>You (and also any third party for whom you operate an account or activity on the Service) agree to defend (at CloudSight's request), indemnify and hold the CloudSight Parties harmless from and against any claims, liabilities, damages, losses, and expenses, including without limitation, reasonable attorney's fees and costs, arising out of or in any way connected with any of the following (including as a result of your direct activities on the Service or those conducted on your behalf): (i) your Content or your access to or use of the Service; (ii) your breach or alleged breach of these Terms of Use; (iii) your violation of any third-party right, including without limitation, any intellectual property right, publicity, confidentiality, property or privacy right; (iv) your violation of any laws, rules, regulations, codes, statutes, ordinances or orders of any governmental and quasi-governmental authorities, including, without limitation, all regulatory, administrative and legislative authorities; or (v) any misrepresentation made by you. You will cooperate as fully required by CloudSight in the defense of any claim. CloudSight reserves the right to assume the exclusive defense and control of any matter subject to indemnification by you, and you will not in any event settle any claim without the prior written consent of CloudSight.</p>
					<h2>Arbitration</h2>
					<p>Except if you opt-out or for disputes relating to: (1) your or CloudSight's intellectual property (such as trademarks, trade dress, domain names, trade secrets, copyrights and patents); (2) violations of the API Terms; or (3) violations of provisions 13 or 15 of the Basic Terms, above ("Excluded Disputes"), you agree that all disputes between you and CloudSight (whether or not such dispute involves a third party) with regard to your relationship with CloudSight, including without limitation disputes related to these Terms of Use, your use of the Service, and/or rights of privacy and/or publicity, will be resolved by binding, individual arbitration under the American Arbitration Association's rules for arbitration of consumer-related disputes and you and CloudSight hereby expressly waive trial by jury. As an alternative, you may bring your claim in your local "small claims" court, if permitted by that small claims court's rules. You may bring claims only on your own behalf. Neither you nor CloudSight will participate in a class action or class-wide arbitration for any claims covered by this agreement. You also agree not to participate in claims brought in a private attorney general or representative capacity, or consolidated claims involving another person's account, if CloudSight is a party to the proceeding. This dispute resolution provision will be governed by the Federal Arbitration Act. In the event the American Arbitration Association is unwilling or unable to set a hearing date within one hundred and sixty (160) days of filing the case, then either CloudSight or you can elect to have the arbitration administered instead by the Judicial Arbitration and Mediation Services. Judgment on the award rendered by the arbitrator may be entered in any court having competent jurisdiction. Any provision of applicable law notwithstanding, the arbitrator will not have authority to award damages, remedies or awards that conflict with these Terms of Use.<br>
					You may opt out of this agreement to arbitrate. If you do so, neither you nor CloudSight can require the other to participate in an arbitration proceeding. To opt out, you must notify CloudSight in writing within 30 days of the date that you first became subject to this arbitration provision. You must use this address to opt out:</p>
					<p>
						CloudSight, Inc.<br>
						ATTN: Arbitration Opt-out<br>
						5455 Wilshire Blvd. Suite #1111<br>
						Los Angeles, CA 90036
					</p>
					<p>You must include your name and residence address and a clear statement that you want to opt out of this arbitration agreement.<br>
					If the prohibition against class actions and other claims brought on behalf of third parties contained above is found to be unenforceable, then all of the preceding language in this Arbitration section will be null and void. This arbitration agreement will survive the termination of your relationship with CloudSight.</p>
					<h2>Time limitation on claims</h2>
					<p>You agree that any claim you may have arising out of or related to your relationship with CloudSight must be filed within one year after such claim arose; otherwise, your claim is permanently barred.</p>
					<h2>Governing law. &nbsp; Venue</h2>
					<p>These Terms of Use are governed by and construed in accordance with the laws of the State of California, without giving effect to any principles of conflicts of law AND WILL SPECIFICALLY NOT BE GOVERNED BY THE UNITED NATIONS CONVENTIONS ON CONTRACTS FOR THE INTERNATIONAL SALE OF GOODS, IF OTHERWISE APPLICABLE. For any action at law or in equity relating to the arbitration provision of these Terms of Use, the Excluded Disputes or if you opt out of the agreement to arbitrate, you agree to resolve any dispute you have with CloudSight exclusively in a state or federal court located in Los Angeles, California, and to submit to the personal jurisdiction of the courts located in Los Angeles County for the purpose of litigating all such disputes.<br>
					If any provision of these Terms of Use is held to be unlawful, void, or for any reason unenforceable during arbitration or by a court of competent jurisdiction, then that provision will be deemed severable from these Terms of Use and will not affect the validity and enforceability of any remaining provisions. CloudSight's failure to insist upon or enforce strict performance of any provision of these Terms will not be construed as a waiver of any provision or right. No waiver of any of these Terms will be deemed a further or continuing waiver of such term or condition or any other term or condition. CloudSight reserves the right to change this dispute resolution provision, but any such changes will not apply to disputes arising before the effective date of the amendment. This dispute resolution provision will survive the termination of any or all of your transactions with CloudSight.</p>
					<h2>Entire agreement</h2>
					<p>If you are using the Service on behalf of a legal entity, you represent that you are authorized to enter into an agreement on behalf of that legal entity. These Terms of Use constitute the entire agreement between you and CloudSight and governs your use of the Service, superseding any prior agreements between you and CloudSight. You will not assign the Terms of Use or assign any rights or delegate any obligations hereunder, in whole or in part, whether voluntarily or by operation of law, without the prior written consent of CloudSight. Any purported assignment or delegation by you without the appropriate prior written consent of CloudSight will be null and void. CloudSight may assign these Terms of Use or any rights hereunder without your consent. If any provision of these Terms of Use is found by a court of competent jurisdiction to be invalid or otherwise unenforceable, the parties nevertheless agree that such portion will be deemed severable from these Terms of Use and will not affect the validity and enforceability of the remaining provisions, and the remaining provisions of the Terms of Use remain in full force and effect. Neither the course of conduct between the parties nor trade practice will act to modify the Terms of Use. These Terms of Use do not confer any third-party beneficiary rights.</p>
					<h2>Territorial restrictions</h2>
					<p>The information provided within the Service is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject CloudSight to any registration requirement within such jurisdiction or country. We reserve the right to limit the availability of the Service or any portion of the Service, to any person, geographic area, or jurisdiction, at any time and in our sole discretion, and to limit the quantities of any content, program, product, service or other feature that CloudSight provides.<br>
					Software related to or made available by the Service may be subject to United States export controls. Thus, no software from the Service may be downloaded, exported or re-exported: (a) into (or to a national or resident of) any country to which the United States has embargoed goods; or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By downloading any software related to the Service, you represent and warrant that you are not located in, under the control of, or a national or resident of, any such country or on any such list.<br>
					The effective date of these Terms of Use is Dec 19, 2014. These Terms of Use were written in English (US). To the extent any translated version of these Terms of Use conflicts with the English version, the English version controls.</p>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="promo">
				<p class="main-text text--bold">Try Camfind today:</p>
				
				<div class="buttons-groups buttons-groups--inverse js-btn-block-footer">
					<a href="https://itunes.apple.com/ru/app/camfind-visual-search-powered-by-cloudsight-ai/id595857716" target="_blank" role="link" class="btn btn--primary btn--rounded">
						<span class="btn__container">
							<svg width="22" height="28" viewBox="0 0 22 28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#a" transform="translate(0 6.72)" fill="#5a4bee"/><use xlink:href="#b" transform="translate(9.9)" fill="#5a4bee"/><defs><path id="a" d="M1.135 3.64C-1.14 7.732.305 13.942 2.823 17.708 4.08 19.59 5.35 21.28 7.093 21.28c.033 0 .066 0 .1-.002.818-.034 1.41-.295 1.982-.547.642-.283 1.306-.576 2.347-.576.99 0 1.623.284 2.235.558.603.27 1.223.55 2.14.532 1.963-.038 3.168-1.862 4.23-3.47 1.11-1.68 1.666-3.31 1.854-3.934l.01-.025c.034-.11-.016-.23-.12-.28l-.015-.007c-.345-.146-3.377-1.54-3.408-5.337-.03-3.085 2.274-4.72 2.736-5.015l.02-.014c.05-.032.086-.085.098-.146.013-.06 0-.123-.033-.174C19.677.43 17.24.066 16.26.022 16.115.007 15.97 0 15.82 0c-1.153 0-2.257.45-3.143.813-.614.25-1.143.466-1.507.466-.41 0-.942-.22-1.558-.472C8.792.468 7.858.085 6.87.085H6.8C4.504.122 2.333 1.484 1.136 3.64z"/><path id="b" d="M5.257 0C3.94.058 2.36.936 1.414 2.134.61 3.14-.173 4.82.034 6.514c.012.105.092.186.19.195.09.006.18.01.27.01 1.29 0 2.68-.772 3.628-2.014 1-1.312 1.504-2.996 1.35-4.504-.01-.12-.107-.206-.215-.202z"/></defs></svg>
							<div class="btn__group-text">
								<span class="text--xsm">Download on the</span>
								<span class="text--md text--bold">App store</span>
							</div>
						</span>
					</a>
					<button type="button" class="btn btn--rounded js-google-btn-footer">
						<div class="btn__container">
							<img src="assets/images/icons/google-play-light.svg" alt="">
							<div class="btn__group-text">
								<span class="text--xsm">Coming Soon</span>
								<span class="text--md text--bold">Google play</span>
							</div>
						</div>
					</button>
				</div>
				<div class="buttons-groups buttons-groups--column buttons-groups--inverse js-subscribe-from-footer" style="display:none">
					<a href="https://itunes.apple.com/ru/app/camfind-visual-search-powered-by-cloudsight-ai/id595857716" target="_blank" role="link" class="btn btn--primary btn--rounded">
						<span class="btn__container">
							<svg width="22" height="28" viewBox="0 0 22 28" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><use xlink:href="#a" transform="translate(0 6.72)" fill="#5a4bee"/><use xlink:href="#b" transform="translate(9.9)" fill="#5a4bee"/><defs><path id="a" d="M1.135 3.64C-1.14 7.732.305 13.942 2.823 17.708 4.08 19.59 5.35 21.28 7.093 21.28c.033 0 .066 0 .1-.002.818-.034 1.41-.295 1.982-.547.642-.283 1.306-.576 2.347-.576.99 0 1.623.284 2.235.558.603.27 1.223.55 2.14.532 1.963-.038 3.168-1.862 4.23-3.47 1.11-1.68 1.666-3.31 1.854-3.934l.01-.025c.034-.11-.016-.23-.12-.28l-.015-.007c-.345-.146-3.377-1.54-3.408-5.337-.03-3.085 2.274-4.72 2.736-5.015l.02-.014c.05-.032.086-.085.098-.146.013-.06 0-.123-.033-.174C19.677.43 17.24.066 16.26.022 16.115.007 15.97 0 15.82 0c-1.153 0-2.257.45-3.143.813-.614.25-1.143.466-1.507.466-.41 0-.942-.22-1.558-.472C8.792.468 7.858.085 6.87.085H6.8C4.504.122 2.333 1.484 1.136 3.64z"/><path id="b" d="M5.257 0C3.94.058 2.36.936 1.414 2.134.61 3.14-.173 4.82.034 6.514c.012.105.092.186.19.195.09.006.18.01.27.01 1.29 0 2.68-.772 3.628-2.014 1-1.312 1.504-2.996 1.35-4.504-.01-.12-.107-.206-.215-.202z"/></defs></svg>
							<div class="btn__group-text">
								<span class="text--xsm">Download on the</span>
								<span class="text--md text--bold">App store</span>
							</div>
						</span>
					</a>
					<div class="buttons-row">
						<input type="email" placeholder="your@email.net" class="email-input btn--rounded js-subscribe-from-footer-input">
						<button class="btn btn--rounded btn--md subscribe-js" data-subscribe="footer">
							<div class="btn__container">
								<img src="assets/images/icons/plane.svg" alt="plane">
								<span class="btn__text text--bold">Subscribe</span>
							</div>
						</button>
					</div>
				</div>
				<p class="text--sm">Stay tuned</p>
				<ul class="social-list">
					<li class="social-list__item">
						<a class="social-list__link" href="https://facebook.com/CamFind/">
							<svg fill="#fff" version="1.1" width="14" height="19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							x="0px" y="0px" width="470.513px" height="470.513px" viewBox="0 0 470.513 470.513" style="enable-background:new 0 0 470.513 470.513;"
							xml:space="preserve">
								<g>
									<path d="M271.521,154.17v-40.541c0-6.086,0.28-10.8,0.849-14.13c0.567-3.335,1.857-6.615,3.859-9.853 c1.999-3.236,5.236-5.47,9.706-6.708c4.476-1.24,10.424-1.858,17.85-1.858h40.539V0h-64.809c-37.5,0-64.433,8.897-80.803,26.691 c-16.368,17.798-24.551,44.014-24.551,78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086H271.521z"
									/>
								</g>
							</svg>
						</a>
					</li>
					<li class="social-list__item twitter">
						<a class="social-list__link" href="https://twitter.com/camfind">
							<svg fill="#fff" version="1.1" width="14" height="15" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
								x="0px" y="0px" width="449.956px" height="449.956px" viewBox="0 0 449.956 449.956" style="enable-background:new 0 0 449.956 449.956;"
								xml:space="preserve">
								<g>
									<path d="M449.956,85.657c-17.702,7.614-35.408,12.369-53.102,14.279c19.985-11.991,33.503-28.931,40.546-50.819 c-18.281,10.847-37.787,18.268-58.532,22.267c-18.274-19.414-40.73-29.125-67.383-29.125c-25.502,0-47.246,8.992-65.24,26.98 c-17.984,17.987-26.977,39.731-26.977,65.235c0,6.851,0.76,13.896,2.284,21.128c-37.688-1.903-73.042-11.372-106.068-28.407 C82.46,110.158,54.433,87.46,31.403,59.101c-8.375,14.272-12.564,29.787-12.564,46.536c0,15.798,3.711,30.456,11.138,43.97 c7.422,13.512,17.417,24.455,29.98,32.831c-14.849-0.572-28.743-4.475-41.684-11.708v1.142c0,22.271,6.995,41.824,20.983,58.674 c13.99,16.848,31.645,27.453,52.961,31.833c-7.995,2.091-16.086,3.138-24.269,3.138c-5.33,0-11.136-0.475-17.416-1.42 c5.9,18.459,16.75,33.633,32.546,45.535c15.799,11.896,33.691,18.028,53.677,18.418c-33.498,26.262-71.66,39.393-114.486,39.393 c-8.186,0-15.607-0.373-22.27-1.139c42.827,27.596,90.03,41.394,141.612,41.394c32.738,0,63.478-5.181,92.21-15.557 c28.746-10.369,53.297-24.267,73.665-41.686c20.362-17.415,37.925-37.448,52.674-60.097c14.75-22.651,25.738-46.298,32.977-70.946 c7.23-24.653,10.848-49.344,10.848-74.092c0-5.33-0.096-9.325-0.287-11.991C421.785,120.202,437.202,104.306,449.956,85.657z"
									/>
								</g>
							</svg>
						</a>
					</li>
					<li class="social-list__item linkedin">
						<a class="social-list__link" href="https://linkedin.com/company/15520127/">
							<svg fill="#fff" version="1.1" width="17" height="19" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
							x="0px" y="0px" width="438.536px" height="438.535px" viewBox="0 0 438.536 438.535" style="enable-background:new 0 0 438.536 438.535;"
							xml:space="preserve">
								<g>
									<g>
										<rect x="5.424" y="145.895" width="94.216" height="282.932" />
										<path d="M408.842,171.739c-19.791-21.604-45.967-32.408-78.512-32.408c-11.991,0-22.891,1.475-32.695,4.427 c-9.801,2.95-18.079,7.089-24.838,12.419c-6.755,5.33-12.135,10.278-16.129,14.844c-3.798,4.337-7.512,9.389-11.136,15.104 v-40.232h-93.935l0.288,13.706c0.193,9.139,0.288,37.307,0.288,84.508c0,47.205-0.19,108.777-0.572,184.722h93.931V270.942 c0-9.705,1.041-17.412,3.139-23.127c4-9.712,10.037-17.843,18.131-24.407c8.093-6.572,18.13-9.855,30.125-9.855 c16.364,0,28.407,5.662,36.117,16.987c7.707,11.324,11.561,26.98,11.561,46.966V428.82h93.931V266.664 C438.529,224.976,428.639,193.336,408.842,171.739z"
										/>
										<path d="M53.103,9.708c-15.796,0-28.595,4.619-38.4,13.848C4.899,32.787,0,44.441,0,58.529c0,13.891,4.758,25.505,14.275,34.829 c9.514,9.325,22.078,13.99,37.685,13.99h0.571c15.99,0,28.887-4.661,38.688-13.99c9.801-9.324,14.606-20.934,14.417-34.829 c-0.19-14.087-5.047-25.742-14.561-34.973C81.562,14.323,68.9,9.708,53.103,9.708z"
										/>
									</g>
								</g>
							</svg>
						</a>
					</li>
				</ul>
			</div>
			<div class="container menu">
				<ul class="menu-list">
					<li class="menu__item">&copy; CAMFIND 2015-2017, ALL RIGHTS RESERVED</li>
					<li class="menu__item"><a class="menu__link" target="_blank" href="https://cloudsight.ai/">Powered by CloudSight</a></li>
				</ul>
				
				<ul class="menu-list">
					<li class="menu__item"><a class="menu__link" href="https://www.dropbox.com/sh/dwgeaxgd22tf9tm/AACnph9S92QOEptTYIFmf4rZa?dl=0">PRESS KIT</a></li>
					<li class="menu__item"><a class="menu__link" href="#">TERMS OF USE</a></li>
					<li class="menu__item"><a class="menu__link" href="privacy-policy.html">PRIVACY POLICY</a></li>
					<li class="menu__item"><a class="menu__link" href="contact.html">CONTACT US</a></li>
					<li class="menu__item"><a class="menu__link" href="cloud-sight.html">VISION API</a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>

</html>